<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@200;300;400;500&display=swap"
        rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="supply.css">

    <style>
        body {
            overflow-y: scroll;
            overflow-x: hidden;
        }

        #informations {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
        }

        @media screen and (max-width: 900px) {
            #informations {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
    <title>Dashboard 2</title>
</head>

<body style="background-color: #243b55; padding-top: 10px; width: 100vw;">
    <div class="navBar bg-dark p-3 px-5 d-flex align-items-center justify-content-between rounded mx-2"
        style="height: 70px; width: calc(100vw - 33px);">
        <div>
            <b class="fs-2 text-white"
                style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">VRNC</b>
        </div>
        <div class="d-flex">
            <a class="p-0" href="index.html">
                <div class="btn rounded-3 text-white"><b>Form</b></div>
            </a>
            <a href="dashboard.html">
                <div class="btn rounded-3 text-white"><b>Dashboard</b></div>
            </a>
            <a href="new_form.html">
                <div class="btn rounded-3 text-white"><b>Form 2</b></div>
            </a>
            <a href="new_dashboard.html">
                <div class="btn rounded-3 text-white"><b>Dashboard 2</b></div>
            </a>
        </div>
    </div>
    <div class="p-5 py-3">
        <!-- <div class="rounded-3 w-100 d-flex justify-content-center"
            style="background-color: rgba(0, 0, 0, .5); border: 3px solid #fff">
            <h2 class="text-white p-3 py-3"><b>Dashboard</b></h2>
        </div> -->
        <div class="my-3">
            <h1 class="fs-1"><b>Dashboard 2</b></h1>
        </div>
        <div id="informations" class="my-4">
            <!-- items comes here -->
        </div>
        <div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content" id="dashboardBody">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel"><b class="text-black">#</b><b id="popupTitle"
                                class="text-dark"></b></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-black">
                        <!-- body here -->
                        <!-- ---------------------- Section 1 ---------------------- -->

                        <div class="d-flex bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;"> Facility Photo at
                                Entrance</div>
                            <div class="w-100 d-flex justify-content-between align-items-center">
                                <div class="p-2" id="facility_pic_ent"></div>
                                <div class="btn btn-primary"
                                    onclick="downloadFile(`/public/resources/${file1}`, `${file1}`)">Download</div>
                            </div>
                        </div>
                        <div class="d-flex bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Facility Name</div>
                            <div class="p-2" id="facility_name"></div>
                        </div>
                        <div class="d-flex bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Facility Photo</div>
                            <div class="w-100 d-flex justify-content-between align-items-center">
                                <div class="p-2" id="facility_pic"></div>
                                <div class="btn btn-primary"
                                    onclick="downloadFile(`/public/resources/${file2}`, `${file2}`)">Download</div>
                            </div>
                        </div>
                        <div class="d-flex bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Facility location
                            </div>
                            <div class="p-2" id="facility_location"></div>
                        </div>
                        <div class="d-flex bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Assesment Conducted
                                on</div>
                            <div class="p-2" id="dateInput"></div>
                        </div>
                        <div class="d-flex bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Facility Operation
                            </div>
                            <div class="p-2" id="f_operation"></div>
                        </div>
                        <div class="d-flex bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Facility category
                            </div>
                            <div class="p-2" id="facility_category"></div>
                        </div>
                        <div class="d-flex bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Products
                                Manufactured</div>
                            <div class="p-2" id="product_mfd"></div>
                        </div>
                        <div class="d-flex bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Production Capacity:
                            </div>
                            <div class="p-2" id="prod_capacity"></div>
                        </div>
                        <div class="d-flex bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">No of Shifts:</div>
                            <div class="p-2" id="number_of_shifts"></div>
                        </div>
                        <div class="d-flex bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Hrs/Shift</div>
                            <div class="p-2" id="hr_shift"></div>
                        </div>
                        <div class="d-flex bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Total Number of
                                Workforce Employed</div>
                            <div class="p-2" id="wrk_frc"></div>
                        </div>
                        <div class="d-flex bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;"> Certification
                                Obtained</div>
                            <div class="p-2" id="cert_obtained"></div>
                        </div>
                        <div class="d-flex bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Certifications
                                Planned</div>
                            <div class="p-2" id="cert_planned"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Awards recieved
                            </div>
                            <div class="p-2" id="award_recieved"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Electrical Energy
                                Source</div>
                            <div class="p-2" id="elec_energy_src"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;"> Baseline Data
                                Period (Mention the FY Period as
                                YY-YY)</div>
                            <div class="p-2" id="baseline_data_period"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;"> Annual Electricity
                                Consumption
                                (Total)(kWh/Annum)</div>
                            <div class="p-2" id="total_elec_consumption"></div>
                        </div>

                        <!-- ---------------------- Section 2 ---------------------- -->

                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;"> Annual Electricity
                                Consumption
                                (Grid)(kWh/Annum)</div>
                            <div class="p-2" id="annual_elec_consumption"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;"> Annual Electricity
                                generation (Renewable
                                Energy-Wind)(kWh/Annum)</div>
                            <div class="p-2" id="wind_elec_generation"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;"> Annual Electricity
                                generation (Renewable
                                Energy-Solar)(kWh/Annum)</div>
                            <div class="p-2" id="solar_elec_generation"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;"> Annual Energy Cost
                                (INR/Annum)</div>
                            <div class="p-2" id="annual_energy_cost"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;"> Energy cost
                                (INR/kWh)</div>
                            <div class="p-2" id="energy_cost"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Genset Diesel
                                Consumption (Kl/Annum)</div>
                            <div class="p-2" id="genset_diesel_consumption"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Boiler Diesel
                                Consumption (Kl/Annum)</div>
                            <div class="p-2" id="boiler_diesel_consumption"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Annual Diesel Cost
                                (INR/Annum)</div>
                            <div class="p-2" id="annual_diesel_cost"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;"> Petrol Consumption
                                - Logistics (Kl/Annum)</div>
                            <div class="p-2" id="petrol_consumption_logistics"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Petrol Cost-
                                Logistics (INR/Annum)</div>
                            <div class="p-2" id="petrol_cost_logistics"></div>
                        </div>

                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Boiler Fuel Used
                            </div>
                            <div class="p-2" id="boiler_fuel"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Boiler Fuel Used in
                                Quantity (Ton/Annum)</div>
                            <div class="p-2" id="boiler_fuel_quantity"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Boiler Fuel Cost
                                (INR/Kg)</div>
                            <div class="p-2" id="boiler_fuel_cost"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Annual Production
                                Qty:</div>
                            <div class="p-2" id="annual_production_quantity"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Source Water:</div>
                            <div class="p-2" id="src_water"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Quantity of Fresh
                                Water (Kl/Annum):</div>
                            <div class="p-2" id="qty_fresh_water"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Total Quantity of
                                Water (KL/Annum):</div>
                            <div class="p-2" id="total_qty_water"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Cost of Fresh Water
                                (INR/KL):</div>
                            <div class="p-2" id="cost_fresh_water"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Cost of Recovered
                                Water (INR/KL):</div>
                            <div class="p-2" id="cost_recovered_water"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">ZLD Applicable</div>
                            <div class="p-2" id="zld"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Effluent Treatment
                                Plant Category:</div>
                            <div class="p-2" id="effluent_treatment"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Implementation of
                                Water Quality Watch Center:</div>
                            <div class="p-2" id="water_quality"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Water Consumed for
                                Domestic Use (KL/Day):</div>
                            <div class="p-2" id="domestic_water_consumption"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Garden Area in
                                Sq.Meter:</div>
                            <div class="p-2" id="garden_area"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Water Consumed for
                                Garden Use (KL/Day):</div>
                            <div class="p-2" id="garden_use"></div>
                        </div>

                        <!-- ---------------------- Section 3 ---------------------- -->

                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Garden & Domestic
                                Water Use Observations:</div>
                            <div class="p-2" id="garden_and_domestic_water_use_ob"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Energy Source Forms
                                of Fuels:</div>
                            <div class="p-2" id="src_fuel"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Assessment
                                Observation at the
                                Power House Photo:</div>
                            <div class="w-100 d-flex justify-content-between align-items-center">
                                <div class="p-2" id="pic_ob_at_power_house"></div>
                                <div class="btn btn-primary"
                                    onclick="downloadFile(`/public/resources/${file3}`, `${file3}`)">Download</div>
                            </div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Assessment
                                Observation at the Power House:</div>
                            <div class="p-2" id="assess_ob_at_power_house"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Assessment
                                Observation at
                                the Compressor Room Photo:</div>
                            <div class="w-100 d-flex justify-content-between align-items-center">
                                <div class="p-2" id="pic_ob_at_compressor"></div>
                                <div class="btn btn-primary"
                                    onclick="downloadFile(`/public/resources/${file4}`, `${file4}`)">Download</div>
                            </div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Assessment
                                Observation at the Compressor Room:</div>
                            <div class="p-2" id="assess_ob_at_compressor"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Assessment
                                Observation at the Genset Room Photo:</div>

                            <div class="w-100 d-flex justify-content-between align-items-center">
                                <div class="p-2" id="pic_ob_at_genset"></div>
                                <div class="btn btn-primary"
                                    onclick="downloadFile(`/public/resources/${file5}`, `${file5}`)">Download</div>
                            </div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Assessment
                                Observation at the Genset Room:</div>
                            <div class="p-2" id="assess_ob_at_genset"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Assessment
                                Observation at the Boiler Area Photo:</div>

                            <div class="w-100 d-flex justify-content-between align-items-center">
                                <div class="p-2" id="pic_ob_at_boiler"></div>
                                <div class="btn btn-primary"
                                    onclick="downloadFile(`/public/resources/${file6}`, `${file6}`)">Download</div>
                            </div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Assessment
                                Observation at the Boiler Area:</div>
                            <div class="p-2" id="assess_ob_at_boiler"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Assessment
                                Observation at the Thermopac Photo:</div>

                            <div class="w-100 d-flex justify-content-between align-items-center">
                                <div class="p-2" id="pic_ob_at_thermopac"></div>
                                <div class="btn btn-primary"
                                    onclick="downloadFile(`/public/resources/${file7}`, `${file7}`)">Download</div>
                            </div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Assessment
                                Observation at the Thermopac:</div>
                            <div class="p-2" id="assess_ob_at_thermopac"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Assessment
                                Observation at the Other Facilities (Chiller, Cooling Tower Etc) Photo:</div>

                            <div class="w-100 d-flex justify-content-between align-items-center">
                                <div class="p-2" id="pic_ob_at_other"></div>
                                <div class="btn btn-primary"
                                    onclick="downloadFile(`/public/resources/${file8}`, `${file8}`)">Download</div>
                            </div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Assessment
                                Observation at the Other Facilities (Chiller, Cooling Tower Etc):</div>
                            <div class="p-2" id="assess_ob_at_other"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Scope for Energy
                                Savings in Compressed Air Systems:</div>
                            <div class="p-2" id="scope_comp_air"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Compressed Air
                                Systems Savings in kWh/Annum:</div>
                            <div class="p-2" id="compressed_air_saving"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Lighting Systems -
                                Observation:</div>
                            <div class="p-2" id="lighting_observation"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Lighting Systems -
                                Savings Opportunities in kWh/Annum:</div>
                            <div class="p-2" id="lighting_saving"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Lighting Systems -
                                Estimated Investments in INR:</div>
                            <div class="p-2" id="lighting_est_investment"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Lighting Systems -
                                Estimated
                                Savings in INR
                            </div>
                            <div class="p-2" id="lighting_est_savings"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Lighting Systems -
                                Photo/label
                            </div>

                            <div class="w-100 d-flex justify-content-between align-items-center">
                                <div class="p-2" id="lighting_systems_photo"></div>
                                <div class="btn btn-primary"
                                    onclick="downloadFile(`/public/resources/${file9}`, `${file9}`)">Download</div>
                            </div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Electrical Motors -
                                Observations:</div>
                            <div class="p-2" id="electrical_motors_observations"></div>
                        </div>

                        <!-- ---------------------- Section 4 ---------------------- -->

                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;"> Electrical Motors -
                                Total Numbers:</div>
                            <div class="p-2" id="total_elec_motors"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Electrical Motors -
                                Energy Saving Opportunities:</div>
                            <div class="p-2" id="elec_motors"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;"> Energy Saving
                                Opportunities in Electrical Motors (kWh/Annum):</div>
                            <div class="p-2" id="energy_saving_opportunities_in_electrical_motors"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;"> Estimated Savings-
                                Motor Upgradation (INR/Annum):</div>
                            <div class="p-2" id="estimated_savings_motor_upgradation"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Waste Heat Recovery
                                Observations:</div>
                            <div class="p-2" id="waste_heat_recovery_observations"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Scope for Waste Heat
                                Recovery:</div>
                            <div class="p-2" id="scope_waste"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Waste Heat Recovery
                                Fuel Savings:</div>
                            <div class="p-2" id="waste_heat_recovery_fuel_savings"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Assessment
                                Observation at Raw Material Inward Photo:</div>

                            <div class="w-100 d-flex justify-content-between align-items-center">
                                <div class="p-2" id="pic_ob_raw_material"></div>
                                <div class="btn btn-primary"
                                    onclick="downloadFile(`/public/resources/${file10}`, `${file10}`)">Download</div>
                            </div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Assessment
                                Observation at Raw Material
                                Inward</div>
                            <div class="p-2" id="assessment_observation_at_raw_material_inward"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Assessment
                                Observation at Material Handling Photo:</div>

                            <div class="w-100 d-flex justify-content-between align-items-center">
                                <div class="p-2" id="pic_ob_material_handling"></div>
                                <div class="btn btn-primary"
                                    onclick="downloadFile(`/public/resources/${file11}`, `${file11}`)">Download</div>
                            </div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Assessment
                                Observation at Material Handling:</div>
                            <div class="p-2" id="assessment_observation_at_material_handling"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Production Machine
                                Utilization & Data Collection Aspects:</div>
                            <div class="p-2" id="production_machine_utilization_data_collection_aspects"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Production Machine
                                Utilization & Data Collection Aspects Photo:</div>

                            <div class="w-100 d-flex justify-content-between align-items-center">
                                <div class="p-2" id="pic_production_machine_util"></div>
                                <div class="btn btn-primary"
                                    onclick="downloadFile(`/public/resources/${file12}`, `${file12}`)">Download</div>
                            </div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Production Layout
                                Observations:</div>
                            <div class="p-2" id="production_layout_observations"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Production Layout
                                Observations Photo:</div>

                            <div class="w-100 d-flex justify-content-between align-items-center">
                                <div class="p-2" id="production_layout_ob_photo"></div>
                                <div class="btn btn-primary"
                                    onclick="downloadFile(`/public/resources/${file13}`, `${file13}`)">Download</div>
                            </div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Installation status
                                of Measuring & Monitoring Systems for Energy, Water, Fuel & src_fuelItems Etc:</div>
                            <div class="p-2" id="installation_monitoring_systems"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Management
                                Committment on Energy & Resource Efficiency (Availability of Policy & Systems):</div>
                            <div class="p-2" id="mgmt_on_energy_resource"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Technology
                                Upgradation Opportunities in the Facility:</div>
                            <div class="p-2" id="opportunities_in_the_facility"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Material
                                Conservation & Improvement Opportunities in Packing:</div>
                            <div class="p-2" id="material_conservation_opportunities"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Water Recovery &
                                ReUse Opportunities:</div>
                            <div class="p-2" id="water_reuse_opportunities"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Scope for Renewable
                                Energy Investment Opportunities:</div>
                            <div class="p-2" id="scope_for_renewable"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Details of Renewable
                                Energy Projects:</div>
                            <div class="p-2" id="details_of_renewable_energy"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Details of Renewable
                                Energy Projects Photo:</div>

                            <div class="w-100 d-flex justify-content-between align-items-center">
                                <div class="p-2" id="pic_renewable_energy"></div>
                                <div class="btn btn-primary"
                                    onclick="downloadFile(`/public/resources/${file14}`, `${file14}`)">Download</div>
                            </div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Annual Rainfall in
                                Meters:</div>
                            <div class="p-2" id="annual_rainfall"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Rain Water
                                Harvesting Scope:</div>
                            <div class="p-2" id="rwh_scope"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Rain Water
                                Harvesting Observation:</div>
                            <div class="p-2" id="rw_harvesting_observation"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Process Water Saving
                                Opportunties:</div>
                            <div class="p-2" id="water_saving_opportunties"></div>
                        </div>

                        <!-- ---------------------- Section 5 ---------------------- -->

                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">General Observations
                                on Safety: </div>
                            <div class="p-2" id="obs_on_safety"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;"> General
                                Observations on Safety (Critical) Photo: </div>

                            <div class="w-100 d-flex justify-content-between align-items-center">
                                <div class="p-2" id="obs_on_safety_img"></div>
                                <div class="btn btn-primary"
                                    onclick="downloadFile(`/public/resources/${file15}`, `${file15}`)">Download</div>
                            </div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">General Observations
                                on Safety (Critical): </div>
                            <div class="p-2" id="obs_on_safety_crit"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;"> General
                                Observations on Safety (Production) Photo: </div>

                            <div class="w-100 d-flex justify-content-between align-items-center">
                                <div class="p-2" id="obs_on_safety_prod_photo"></div>
                                <div class="btn btn-primary"
                                    onclick="downloadFile(`/public/resources/${file16}`, `${file16}`)">Download</div>
                            </div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;"> General
                                Observations on Safety (Production): </div>
                            <div class="p-2" id="obs_on_safety_prod"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;"> General
                                Observations on Safety (Electrical)Photo: </div>

                            <div class="w-100 d-flex justify-content-between align-items-center">
                                <div class="p-2" id="obs_on_safety_elec_photo"></div>
                                <div class="btn btn-primary"
                                    onclick="downloadFile(`/public/resources/${file17}`, `${file17}`)">Download</div>
                            </div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">General Observations
                                on Safety (Electrical): </div>
                            <div class="p-2" id="obs_on_safety_elec"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;"> General
                                Observations on Safety (Chemical Handling)Photo: </div>

                            <div class="w-100 d-flex justify-content-between align-items-center">
                                <div class="p-2" id="obs_on_safety_chem_photo"></div>
                                <div class="btn btn-primary"
                                    onclick="downloadFile(`/public/resources/${file18}`, `${file18}`)">Download</div>
                            </div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;"> General
                                Observations on Safety (Chemical Handling): </div>
                            <div class="p-2" id="obs_on_safety_chem"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">General Observations
                                on Safety (Fire Hazards)Photo: </div>

                            <div class="w-100 d-flex justify-content-between align-items-center">
                                <div class="p-2" id="obs_on_safety_fire_photo"></div>
                                <div class="btn btn-primary"
                                    onclick="downloadFile(`/public/resources/${file19}`, `${file19}`)">Download</div>
                            </div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">General Observations
                                on Safety (Fire Hazards):</div>
                            <div class="p-2" id="obs_on_safety_fire"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">General Observations
                                on Electrical and Earthing Systems: </div>
                            <div class="p-2" id="obs_on_elec_earth"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;"> General
                                Observations on Electrical and Earthing Systems Photo: </div>

                            <div class="w-100 d-flex justify-content-between align-items-center">
                                <div class="p-2" id="obs_on_elec_earth_photo"></div>
                                <div class="btn btn-primary"
                                    onclick="downloadFile(`/public/resources/${file20}`, `${file20}`)">Download</div>
                            </div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;"> Overall
                                Observations & Remarks on Safety Photo: </div>

                            <div class="w-100 d-flex justify-content-between align-items-center">
                                <div class="p-2" id="overall_obs_on_safety_photo"></div>
                                <div class="btn btn-primary"
                                    onclick="downloadFile(`/public/resources/${file21}`, `${file21}`)">Download</div>
                            </div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;"> Specific Energy
                                (kWh/Unit of Production): </div>
                            <div class="p-2" id="specific_energy"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;"> Specific Water
                                (Litres/Unit of Production): </div>
                            <div class="p-2" id="specific_water"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;"> Specific Water
                                (kg/Unit of Production): </div>
                            <div class="p-2" id="specific_fuel"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Specific Fuel Cost
                                (Rs/Unit of Production):</div>
                            <div class="p-2" id="specific_fuel_cost"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Specific Fuel Cost
                                (Rs/Unit of Production): </div>
                            <div class="p-2" id="specific_water_cost"></div>
                        </div>
                        <div class="bg-light rounded-3 my-2">
                            <div class="fw-bold w-25 rounded-3 p-2" style="background-color: #ddd;">Specific Water
                                (Rs/Unit of Production): </div>
                            <div class="p-2" id="specific_water_cost1"></div>
                        </div>

                        <!-- End -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <!-- <a href="/report.html?formId=${formId}"><button type="button" class="btn btn-primary">Generate
                                Report</button></a> -->
                        <a id="generateReportButton" onclick="generateReport()" class="btn btn-primary">Generate
                            Report</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <button >
        Launch demo modal
    </button> -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>

    <script>
        var file1
        var formId

        axios.post("https://general-form-submission-backend.vercel.app/form2/getForm")
            .then(function (response) {
                console.log(response.data.form)
                const htmlRequests = response.data.form.reverse().map(item =>
                    `<div onclick="popup(${item.form2Id})" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <div class="btn text-white rounded-3 p-4 d-flex align-items-center justify-content-between" style="background-color: rgba(0, 0, 0, .5)">
                    <b class="fs-4">${item.facility_name}</b>
                    <b class="p-2 py-1 mx-3 rounded bg-primary" style="font-size: 13px;">${new Date(item.form2Id).toLocaleDateString('en-GB')}</b>
                </div>
            </div>`).join("");
                document.getElementById("informations").innerHTML = htmlRequests
            })
            .catch(err => console.log(err))


        function popup(id) {
            axios.post("https://general-form-submission-backend.vercel.app/form2/getFormById", {
                form2Id: id
            })
                .then(function (res) {
                    console.log(res);
                    document.getElementById("popupTitle").innerHTML = res.data.form.form2Id
                    formId = res.data.form.form2Id
                    document.getElementById("facility_pic_ent").innerHTML = res.data.form.facility_pic_ent
                    file1 = res.data.form.facility_pic_ent
                    document.getElementById("facility_name").innerHTML = res.data.form.facility_name
                    document.getElementById("facility_pic").innerHTML = res.data.form.facility_pic
                    file2 = res.data.form.facility_pic
                    document.getElementById("facility_location").innerHTML = res.data.form.facility_location
                    document.getElementById("dateInput").innerHTML = res.data.form.dateInput
                    document.getElementById("f_operation").innerHTML = res.data.form.f_operation.map(item => " " + item)
                    document.getElementById("facility_category").innerHTML = res.data.form.facility_category
                    document.getElementById("product_mfd").innerHTML = res.data.form.product_mfd
                    document.getElementById("prod_capacity").innerHTML = res.data.form.prod_capacity
                    document.getElementById("number_of_shifts").innerHTML = res.data.form.number_of_shifts
                    document.getElementById("hr_shift").innerHTML = res.data.form.hr_shift
                    document.getElementById("wrk_frc").innerHTML = res.data.form.wrk_frc
                    document.getElementById("cert_obtained").innerHTML = res.data.form.cert_obtained
                    document.getElementById("cert_planned").innerHTML = res.data.form.cert_planned
                    document.getElementById("award_recieved").innerHTML = res.data.form.award_recieved
                    document.getElementById("elec_energy_src").innerHTML = res.data.form.elec_energy_src.map(item => " " + item)
                    document.getElementById("baseline_data_period").innerHTML = res.data.form.baseline_data_period
                    document.getElementById("total_elec_consumption").innerHTML = res.data.form.total_elec_consumption
                    //
                    document.getElementById("annual_elec_consumption").innerHTML = res.data.form.annual_elec_consumption
                    document.getElementById("wind_elec_generation").innerHTML = res.data.form.wind_elec_generation
                    document.getElementById("solar_elec_generation").innerHTML = res.data.form.solar_elec_generation
                    document.getElementById("annual_energy_cost").innerHTML = res.data.form.annual_energy_cost
                    document.getElementById("energy_cost").innerHTML = res.data.form.energy_cost
                    document.getElementById("genset_diesel_consumption").innerHTML = res.data.form.genset_diesel_consumption
                    document.getElementById("boiler_diesel_consumption").innerHTML = res.data.form.boiler_diesel_consumption
                    document.getElementById("annual_diesel_cost").innerHTML = res.data.form.annual_diesel_cost
                    document.getElementById("petrol_consumption_logistics").innerHTML = res.data.form.petrol_consumption_logistics
                    document.getElementById("petrol_cost_logistics").innerHTML = res.data.form.petrol_cost_logistics
                    document.getElementById("boiler_fuel").innerHTML = res.data.form.boiler_fuel.map(item => " " + item)
                    document.getElementById("boiler_fuel_quantity").innerHTML = res.data.form.boiler_fuel_quantity
                    document.getElementById("boiler_fuel_cost").innerHTML = res.data.form.boiler_fuel_cost
                    document.getElementById("annual_production_quantity").innerHTML = res.data.form.annual_production_quantity
                    document.getElementById("src_water").innerHTML = res.data.form.src_water.map(item => " " + item)
                    document.getElementById("qty_fresh_water").innerHTML = res.data.form.qty_fresh_water
                    document.getElementById("total_qty_water").innerHTML = res.data.form.total_qty_water
                    document.getElementById("cost_fresh_water").innerHTML = res.data.form.cost_fresh_water
                    document.getElementById("cost_recovered_water").innerHTML = res.data.form.cost_recovered_water
                    document.getElementById("zld").innerHTML = res.data.form.zld
                    document.getElementById("effluent_treatment").innerHTML = res.data.form.effluent_treatment
                    document.getElementById("water_quality").innerHTML = res.data.form.water_quality
                    document.getElementById("domestic_water_consumption").innerHTML = res.data.form.domestic_water_consumption
                    document.getElementById("garden_area").innerHTML = res.data.form.garden_area
                    document.getElementById("garden_use").innerHTML = res.data.form.garden_use
                    //
                    document.getElementById("garden_and_domestic_water_use_ob").innerHTML = res.data.form.garden_and_domestic_water_use_ob
                    document.getElementById("src_fuel").innerHTML = res.data.form.src_fuel.map(item => " " + item)
                    document.getElementById("pic_ob_at_power_house").innerHTML = res.data.form.pic_ob_at_power_house
                    file3 = res.data.form.pic_ob_at_power_house
                    document.getElementById("assess_ob_at_power_house").innerHTML = res.data.form.assess_ob_at_power_house
                    document.getElementById("pic_ob_at_compressor").innerHTML = res.data.form.pic_ob_at_compressor
                    file4 = res.data.form.pic_ob_at_compressor
                    document.getElementById("assess_ob_at_compressor").innerHTML = res.data.form.assess_ob_at_compressor
                    document.getElementById("pic_ob_at_genset").innerHTML = res.data.form.pic_ob_at_genset
                    file5 = res.data.form.pic_ob_at_genset
                    document.getElementById("assess_ob_at_genset").innerHTML = res.data.form.assess_ob_at_genset
                    document.getElementById("pic_ob_at_boiler").innerHTML = res.data.form.pic_ob_at_boiler
                    file6 = res.data.form.pic_ob_at_boilers
                    document.getElementById("assess_ob_at_boiler").innerHTML = res.data.form.assess_ob_at_boiler
                    document.getElementById("pic_ob_at_thermopac").innerHTML = res.data.form.pic_ob_at_thermopac
                    file7 = res.data.form.pic_ob_at_thermopac
                    document.getElementById("assess_ob_at_thermopac").innerHTML = res.data.form.assess_ob_at_thermopac
                    document.getElementById("pic_ob_at_other").innerHTML = res.data.form.pic_ob_at_other
                    file8 = res.data.form.pic_ob_at_other
                    document.getElementById("assess_ob_at_other").innerHTML = res.data.form.assess_ob_at_other
                    document.getElementById("scope_comp_air").innerHTML = res.data.form.scope_comp_air
                    document.getElementById("compressed_air_saving").innerHTML = res.data.form.compressed_air_saving
                    document.getElementById("lighting_observation").innerHTML = res.data.form.lighting_observation
                    document.getElementById("lighting_saving").innerHTML = res.data.form.lighting_saving
                    document.getElementById("lighting_est_investment").innerHTML = res.data.form.lighting_est_investment
                    document.getElementById("lighting_est_savings").innerHTML = res.data.form.lighting_est_savings
                    document.getElementById("lighting_systems_photo").innerHTML = res.data.form.lighting_systems_photo
                    document.getElementById("electrical_motors_observations").innerHTML = res.data.form.electrical_motors_observations
                    //
                    document.getElementById("total_elec_motors").innerHTML = res.data.form.total_elec_motors
                    document.getElementById("elec_motors").innerHTML = res.data.form.elec_motors.map(item => " " + item)
                    document.getElementById("energy_saving_opportunities_in_electrical_motors").innerHTML = res.data.form.energy_saving_opportunities_in_electrical_motors
                    document.getElementById("estimated_savings_motor_upgradation").innerHTML = res.data.form.estimated_savings_motor_upgradation
                    document.getElementById("waste_heat_recovery_observations").innerHTML = res.data.form.waste_heat_recovery_observations
                    document.getElementById("scope_waste").innerHTML = res.data.form.scope_waste.map(item => " " + item)
                    document.getElementById("waste_heat_recovery_fuel_savings").innerHTML = res.data.form.waste_heat_recovery_fuel_savings
                    document.getElementById("pic_ob_raw_material").innerHTML = res.data.form.pic_ob_raw_material
                    file10 = res.data.form.pic_ob_raw_material
                    document.getElementById("assessment_observation_at_raw_material_inward").innerHTML = res.data.form.assessment_observation_at_raw_material_inward
                    document.getElementById("pic_ob_material_handling").innerHTML = res.data.form.pic_ob_material_handling
                    file11 = res.data.form.pic_ob_material_handling
                    document.getElementById("assessment_observation_at_material_handling").innerHTML = res.data.form.assessment_observation_at_material_handling
                    document.getElementById("production_machine_utilization_data_collection_aspects").innerHTML = res.data.form.production_machine_utilization_data_collection_aspects
                    document.getElementById("pic_production_machine_util").innerHTML = res.data.form.pic_production_machine_util
                    file12 = pic_production_machine_util
                    document.getElementById("production_layout_observations").innerHTML = res.data.form.production_layout_observations
                    document.getElementById("production_layout_ob_photo").innerHTML = res.data.form.production_layout_ob_photo
                    file13 = res.data.form.production_layout_ob_photo
                    document.getElementById("installation_monitoring_systems").innerHTML = res.data.form.installation_monitoring_systems
                    document.getElementById("mgmt_on_energy_resource").innerHTML = res.data.form.mgmt_on_energy_resource
                    document.getElementById("opportunities_in_the_facility").innerHTML = res.data.form.opportunities_in_the_facility
                    document.getElementById("material_conservation_opportunities").innerHTML = res.data.form.material_conservation_opportunities
                    document.getElementById("water_reuse_opportunities").innerHTML = res.data.form.water_reuse_opportunities
                    document.getElementById("scope_for_renewable").innerHTML = res.data.form.scope_for_renewable
                    document.getElementById("details_of_renewable_energy").innerHTML = res.data.form.details_of_renewable_energy
                    document.getElementById("pic_renewable_energy").innerHTML = res.data.form.pic_renewable_energy
                    file14 = res.data.form.pic_renewable_energy
                    document.getElementById("annual_rainfall").innerHTML = res.data.form.annual_rainfall
                    document.getElementById("rwh_scope").innerHTML = res.data.form.rwh_scope.map(item => " " + item)
                    document.getElementById("rw_harvesting_observation").innerHTML = res.data.form.rw_harvesting_observation
                    document.getElementById("water_saving_opportunties").innerHTML = res.data.form.water_saving_opportunties
                    //
                    document.getElementById("obs_on_safety").innerHTML = res.data.form.obs_on_safety
                    document.getElementById("obs_on_safety_img").innerHTML = res.data.form.obs_on_safety_img
                    file15 = res.data.form.obs_on_safety_img
                    document.getElementById("obs_on_safety_crit").innerHTML = res.data.form.obs_on_safety_crit
                    document.getElementById("obs_on_safety_prod_photo").innerHTML = res.data.form.obs_on_safety_prod_photo
                    file16 = res.data.form.obs_on_safety_prod_photo
                    document.getElementById("obs_on_safety_prod").innerHTML = res.data.form.obs_on_safety_prod
                    document.getElementById("obs_on_safety_elec_photo").innerHTML = res.data.form.obs_on_safety_elec_photo
                    file17 = res.data.form.obs_on_safety_elec_photo
                    document.getElementById("obs_on_safety_elec").innerHTML = res.data.form.obs_on_safety_elec
                    document.getElementById("obs_on_safety_chem_photo").innerHTML = res.data.form.obs_on_safety_chem_photo
                    file18 = res.data.form.obs_on_safety_chem_photo
                    document.getElementById("obs_on_safety_chem").innerHTML = res.data.form.obs_on_safety_chem
                    document.getElementById("obs_on_safety_fire_photo").innerHTML = res.data.form.obs_on_safety_fire_photo
                    file19 = res.data.form.obs_on_safety_fire_photo
                    document.getElementById("obs_on_safety_fire").innerHTML = res.data.form.obs_on_safety_fire
                    document.getElementById("obs_on_elec_earth").innerHTML = res.data.form.obs_on_elec_earth
                    document.getElementById("obs_on_elec_earth_photo").innerHTML = res.data.form.obs_on_elec_earth_photo
                    file20 = res.data.form.obs_on_elec_earth_photo
                    document.getElementById("overall_obs_on_safety_photo").innerHTML = res.data.form.overall_obs_on_safety_photo
                    file21 = res.data.form.overall_obs_on_safety_photo
                    document.getElementById("specific_energy").innerHTML = res.data.form.specific_energy
                    document.getElementById("specific_water").innerHTML = res.data.form.specific_water
                    document.getElementById("specific_fuel").innerHTML = res.data.form.specific_fuel
                    document.getElementById("specific_fuel_cost").innerHTML = res.data.form.specific_fuel_cost
                    document.getElementById("specific_water_cost").innerHTML = res.data.form.specific_water_cost
                    document.getElementById("specific_water_cost1").innerHTML = res.data.form.specific_water_cost1
                })
        }

        function generateReport() {
            // Construct the URL with the formId parameter
            var reportUrl = "report.html?formId=" + document.getElementById("popupTitle").innerHTML;

            // Redirect to the report URL
            window.location.href = reportUrl;
        }




        function downloadFile(path, fileName) {
            axios.get("https://general-form-submission-backend.vercel.app/form2/getFormById", {
                // axios.get(`http://localhost:8080/downloadFile`, {
                responseType: 'blob',
                params: { fileId: path },
            })
                .then(function (res) {
                    var ee = document.createElement("a");
                    ee.href = URL.createObjectURL(new Blob([res.data]));
                    ee.setAttribute("download", fileName)
                    document.body.append(ee)
                    ee.click()
                })
                .catch(err => {
                    console.log(err);
                })
        }

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
        integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        function generateDashboardPDF() {
            const element = document.getElementById("dashboardBody")

            console.log(element);

            html2pdf()
                .from(element)
                .save();
        }
    </script>
</body>

</html>