<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@200;300;400;500&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <link rel="stylesheet" href="supply.css">
    <link rel="stylesheet" href="discharge.css">
    <link rel="stylesheet" href="risk&challenges.css">
    <link rel="stylesheet" href="profile.css">
    <title>New_Form</title>

</head>

<body>
    <div class="navBar bg-dark p-3 px-5 d-flex align-items-center justify-content-between rounded mx-2"
        style="height: 70px; width: 100vw;">
        <div>
            <b class="fs-2" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">VRNC</b>
        </div>
        <div class="d-flex">
            <a class="p-0" href="index.html">
                <div class="btn rounded-3 text-white"><b>Form</b></div>
            </a>
            <a href="dashboard.html">
                <div class="btn rounded-3 text-white"><b>Dashboard</b></div>
            </a>
            <a href="new_form.html">
                <div class="btn rounded-3 text-white"><b>Form 2</b></div>
            </a>
            <a href="new_dashboard.html">
                <div class="btn rounded-3 text-white"><b>Dashboard 2</b></div>
            </a>
        </div>
    </div>
    <div id="form">
        <div id="sect_1">
            <h1 class="fs-1"><b>Diagnostic Study on Clean Technology
                    Implementation in Tiruppur Textile
                    Cluster
                </b></h1>
            <div class="container">
                <fieldset>
                    <div>
                        <label for="facility_pic_ent">1. Facility Photo at Entrance</label>
                        <input type="file" id="facility_pic_ent" class="upload-btn" name="facility_pic_ent"
                            accept=".pdf, .doc, .docx, .png, .jpg, .jpeg, .heic">
                    </div><br>
                    <div>
                        <label for="facility_name">2. Facility Name</label>
                        <input type="text" id="facility_name" name="facility_name">
                    </div><br>
                    <div>
                        <label for="facility_pic">3. Facility Photo</label>
                        <input type="file" id="facility_pic" name="facility_pic" accept=".pdf, .doc, .docx, .png">
                    </div><br><br>
                    <div>
                        <label for="facility_location">4. Facility location :</label>
                        <button type="button" class="btn-primary" onclick="getLocation()" id="facility_location"
                            name="facility_location">Capture location</button>
                    </div><br>
                    <div>
                        <label for="dateInput">5. Assesment Conducted on:</label>
                        <input type="date" id="dateInput" name="selectedDate">
                    </div><br><br>
                    <div class="f_operation">
                        <label>6. Facility Operation:</label><br>
                        <input type="checkbox" id="spinning" name="f_operation" value="spinning">
                        <label for="spinning">Spinning</label><br>
                        <input type="checkbox" id="knitting" name="f_operation" value="Knitting">
                        <label for="knitting">Knitting</label><br>
                        <input type="checkbox" id="processing" name="f_operation" value="Processing">
                        <label for="processing">Processing</label><br>
                        <input type="checkbox" id="garmenting" name="f_operation" value="Garmenting">
                        <label for="garmenting">Garmenting</label><br>
                        <input type="checkbox" id="printing" name="f_operation" value="printing">
                        <label for="printing">Printing</label><br>
                    </div><br><br>
                    <div>
                        <label>7. Facility category</label><br>
                        <input onclick="facilityCategory('Micro')" type="radio" id="micro" name="Facility category"
                            value="Micro">
                        <label for="micro">Micro</label>
                        <br>
                        <input onclick="facilityCategory('Small')" type="radio" id="small" name="Facility category"
                            value="Small">
                        <label for="small">Small</label>
                        <br>
                        <input onclick="facilityCategory('Medium')" type="radio" id="medium" name="Facility category"
                            value="Medium">
                        <label for="medium">Medium</label>
                        <br>
                        <input onclick="facilityCategory('large')" type="radio" id="large" name="Facility category"
                            value="large">
                        <label for="large">Large</label>
                    </div><br><br>
                    <div>
                        <label for="product_mfd">9. Products Manufactured</label>
                        <input type="text" id="product_mfd" name="product_mfd">
                    </div><br><br>
                    <div>
                        <label for="prod_capacity">10. Production Capacity(Unit of Meaurement - PCS/Annum Tonnes/Day No. of Spindles):</label>
                        <input type="text" id="prod_capacity" name="prod_capacity">
                    </div><br><br>
                    <div>
                        <label>11. No of Shifts</label>
                        <br>
                        <input onclick="numShifts('Single Shift')" type="radio" id="single_shift" name="No of Shifts"
                            value="Single Shift">
                        <label for="single_shift">Single Shift</label>
                        <br>
                        <input onclick="numShifts('Two Shift')" type="radio" id="two_shift" name="No of Shifts"
                            value="Two Shift">
                        <label for="two_shift">Two Shift</label>
                        <br>
                        <input onclick="numShifts('Three Shift')" type="radio" id="three_shift" name="No of Shifts"
                            value="Three Shift">
                        <label for="three_shift">Three Shift</label>
                    </div><br><br>
                    <div>
                        <label for="hr_shift">12. Hrs/Shift</label>
                        <input type="text" id="hr_shift" name="hr_shift">
                    </div><br><br>
                    <div>
                        <label for="wrk_frc">13. Total Number of Workforce Employed</label>
                        <input type="text" id="wrk_frc" name="wrk-frc">
                    </div><br><br>
                    <div>
                        <label for="cert_obtained">14. Certification Obtained</label>
                        <input type="text" id="cert_obtained" name="cert_obtained">
                    </div><br><br>
                    <div>
                        <label for="cert_planned">15. Certifications Planned</label>
                        <input type="text" id="cert_planned" name="cert_planned">
                    </div><br><br>
                    <div>
                        <label for="award_recieved">16. Awards recieved</label>
                        <input type="text" id="award_recieved" name="award_recieved">
                    </div><br><br>
                    <div class="elec_energy_src">
                        <label>17. Electrical Energy Source</label><br>

                        <input type="checkbox" id="grid_electricity_ht" name="elec_energy_src"
                            value="Grid Electricity HT">
                        <label for="grid_electricity_ht">Grid Electricity - HT</label><br>
                        <input type="checkbox" id="grid_electricity_lt" name="elec_energy_src"
                            value="Grid Electricity - LT">
                        <label for="grid_electricity_lt">Grid Electricity - LT</label><br>
                    </div><br><br>
                    <div>
                        <label for="baseline_data">18. Baseline Data Period (Mention the FY Period as
                            YY-YY)</label><br>
                        <input onclick="financial()"  type="radio" id="financial" name="period" value="yes4">
                        <label for="financial">Financial Year</label><br>

                        <input onclick="calender()"  type="radio" id="calender" name="period" value="no4">
                        <label for="calender">Calender Year</label>
                            <div class="display_data" id="display_data">
                                <input type="text" id="baseline_data_period" name="baseline_data_period">
                            </div>
                        
                    </div><br><br>
                    <div>
                        <label for="total_elec_consumption">19. Annual Electricity Consumption
                            (Total)(kWh/Annum)</label><br>
                        <input type="text" id="total_elec_consumption" name="total_elec_consumption">
                    </div><br>
                    <button onclick="sect2()" onclick="validateProfile()" name="next1" id="next"
                        class="btn btn-primary">Next &raquo;</button>
                </fieldset>
            </div>
        </div>

        <div id="sect_2">
            <h1 class="fs-1"><b># Section - 2</b></h1>
            <div class="container">
                <fieldset>
                    <div>
                        <label for="annual_elec_consumption">20. Annual Electricity Consumption
                            (Grid)(kWh/Annum)</label>
                        <input type="text" id="annual_elec_consumption" name="annual_elec_consumption"><br><br>
                    </div>
                    <div>
                        <label for="wind_elec_generation">21. Annual Electricity generation (Renewable
                            Energy-Wind)(kWh/Annum)</label>
                        <input type="text" id="wind_elec_generation" name="wind_elec_generation"><br><br>
                    </div>
                    <div>
                        <label for="solar_elec_generation">22. Annual Electricity generation (Renewable
                            Energy-Solar)(kWh/Annum)</label>
                        <input type="text" id="solar_elec_generation" name="solar_elec_generation"><br><br>
                    </div>
                    <div>
                        <label for="annual_energy_cost">23. Annual Energy Cost (INR/Annum)</label>
                        <input type="text" id="annual_energy_cost" name="annual_energy_cost"><br><br>
                    </div>
                    <div>
                        <label for="energy_cost">24. Energy cost (INR/kWh)</label>
                        <input type="text" id="energy_cost" name="energy_cost"><br><br>
                    </div>
                    <div>
                        <label for="genset_diesel_consumption">25. Genset Diesel Consumption (Kl/Annum)</label>
                        <input type="text" id="genset_diesel_consumption" name="genset_diesel_consumption"><br><br>
                    </div>
                    <div>
                        <label for="boiler_diesel_consumption">26. Boiler Diesel Consumption (Kl/Annum)</label>
                        <input type="text" id="boiler_diesel_consumption" name="boiler_diesel_consumption"><br><br>
                    </div>
                    <div>
                        <label for="annual_diesel_cost">27. Annual Diesel Cost (INR/Annum)</label>
                        <input type="text" id="annual_diesel_cost" name="annual_diesel_cost"><br><br>
                    </div>
                    <div>
                        <label for="petrol_consumption_logistics">28. Petrol Consumption - Logistics (Kl/Annum)</label>
                        <input type="text" id="petrol_consumption_logistics"
                            name="petrol_consumption_logistics"><br><br>
                    </div>
                    <div>
                        <label for="petrol_cost_logistics">29. Petrol Cost- Logistics (INR/Annum)</label>
                        <input type="text" id="petrol_cost_logistics" name="petrol_cost_logistics"><br><br>
                    </div>
                    <div class="boiler_fuel">
                        <label for="boiler_fuel">30. Boiler Fuel Used</label><br>
                        <!-- <input type="checkbox" id="coal" name="boiler_fuel" value="Coal">
                        <label for="coal">Coal</label><br> -->
                        <input type="checkbox" id="firewood" name="boiler_fuel" value="Firewood">
                        <label for="firewood">Firewood</label><br>
                        <input type="checkbox" id="biomass" name="boiler_fuel" value="Biomass">
                        <label for="biomass">Biomass</label><br>
                        <input type="checkbox" id="other" name="boiler_fuel" value="#other_text">
                        <label for="other">Other : </label><input type="text" id="other_text" name="other"><br>
                    </div><br>
                    <div>
                        <label for="boiler_fuel_quantity">31. Boiler Fuel Used in Quantity (Ton/Annum)</label>
                        <input type="text" id="boiler_fuel_quantity" name="boiler_fuel_quantity"><br><br>
                    </div>
                    <div>
                        <label for="boiler_fuel_cost">32. Boiler Fuel Cost (INR/Kg)</label>
                        <input type="text" id="boiler_fuel_cost" name="boiler_fuel_cost"><br><br>
                    </div>
                    <div>
                        <label for="annual_production_quantity">33. Annual Production Qty(Unit of Meaurement - PCS/Annum Tonnes/Annum)</label>
                        <input type="text" id="annual_production_quantity" name="annual_production_quantity"><br>
                    </div><br>
                    <div class="src_water">
                        <label for="source_water">34. Source Water</label><br>
                        <input type="checkbox" id="borewell" name="src_water" value="Borewell">
                        <label for="borewell">Borewell</label><br>
                        <input type="checkbox" id="municipal_supply" name="src_water" value="Municipal Supply">
                        <label for="municipal_supply">Municipal Supply</label><br>
                        <input type="checkbox" id="ntadcl" name="src_water" value="NTADCL">
                        <label for="ntadcl">NTADCL</label><br>
                        <input type="checkbox" id="sipcot" name="src_water" value="Industrial Estate Supply (SIPCOT)">
                        <label for="sipcot">Industrial Estate Supply (SIPCOT)</label><br>
                        <input type="checkbox" id="tanker_lorry_supply" name="src_water" value="Tanker Lorry Supply">
                        <label for="tanker_lorry_supply">Tanker Lorry Supply</label><br>
                    </div><br>
                    <div>
                        <label for="qty_fresh_water">35. Quantity of Fresh Water (KL/Annum)</label>
                        <input type="text" id="qty_fresh_water" name="qty_fresh_water">
                    </div><br>
                    <div>
                        <label for="total_qty_water">36. Total Quantity of Recovered Water (KL/Annum)</label>
                        <input type="text" id="total_qty_water" name="total_qty_water"><br>
                    </div>
                    <div>
                        <label for="cost_fresh_water">37. Cost of Fresh Water (INR/KL)</label>
                        <input type="text" id="cost_fresh_water" name="cost_fresh_water"><br>
                    </div><br>
                    <div>
                        <label for="cost_recovered_water">38. Cost of Recovered Water (INR/KL)</label>
                        <input type="text" id="cost_recovered_water" name="cost_recovered_water"><br>
                    </div><br>
                    <div>
                        <label for="ZLD" id="zld">39. ZLD Applicable</label><br>
                        <input onclick="isZLD('Yes'); zldpres();"  type="radio" id="Yes" name="ZLD" value="Yes">
                        <label for="Yes">Yes</label><br>
                        <input onclick="isZLD('No'); zldabsent();"  type="radio" id="No" name="ZLD" value="No">
                        <label for="No">No</label><br>
                    </div><br>
                    <div class="zldpresent" id="zldpresent">

                        <div>
                            <label for="effluent_treatment" id="effluent">39.1. Effluent Treatment Plant Category</label><br>
                            <input onclick="effTreatment('CETP')" type="radio" id="cetp" name="effluent_treatment"
                                value="cetp">
                            <label for="cetp">CETP</label><br>
                            <input onclick="effTreatment('IETP')" type="radio" id="ietp" name="effluent_treatment"
                                value="ietp">
                            <label for="ietp">IETP</label><br>
                            <input onclick="effTreatment('No ZLD Plant')" type="radio" id="no_zld" name="effluent_treatment"
                                value="no-zld">
                            <label for="no_zld">No ZLD Plant</label><br>
                        </div><br>
                        <div>
                            <label for="water_quality" id="water_quality">39.2. Implementation of Water Quality Watch
                                Center</label><br>
                            <input onclick="waterQuality('Yes')" type="radio" id="yes1" name="effluent_treatment2"
                                value="yes1">
                            <label for="yes1">Yes</label><br>
                            <input onclick="waterQuality('No')" type="radio" id="no1" name="effluent_treatment2"
                                value="no1">
                            <label for="no1">No</label><br>
                            <input onclick="waterQuality('Not Applicable')" type="radio" id="na1" name="effluent_treatment2"
                                value="na1">
                            <label for="na1">Not Applicable</label><br>
                        </div><br>

                    </div>
                   
                    <div>
                        <label for="domestic_water_consumption">40. Water Consumed for Domestic Use (KL/Day)</label>
                        <input type="text" id="domestic_water_consumption" name="domestic_water_consumption"><br>
                    </div><br>
                    <div>
                        <label for="garden_area">41. Garden Area in Sq.Meter</label>
                        <input type="text" id="garden_area" name="garden_area"><br>
                    </div><br>
                    <div>
                        <label for="garden_use">42. Water Consumed for Garden Use (KL/Day)</label>
                        <input type="text" id="garden_use" name="garden_use"><br><br>
                    </div><br>

                    <button onclick="sect1()" class="btn btn-primary" id="prev">&laquo; Previous</button>
                    <button onclick="sect3()" name="next3" id="next" class="btn btn-primary">Next &raquo;</button>
            </div>
            </fieldset>
        </div>
    </div>
    <br>
    <div id="sect_3">
        <h1 class="fs-1"><b># Section - 3</b></h1>
        <div class="container">
            <fieldset>
                <div>
                    <label for="garden_and_domestic_water_use_ob">43. Garden & Domestic Water Use Observations
                    </label><br>
                    <textarea id="garden_and_domestic_water_use_ob" name="garden_and_domestic_water_use_ob">
                    </textarea><br><br>
                </div>
                <div class="src_fuel">
                    <label for="energy_source_forms_of_fuels">44. Energy Source Forms of Fuels</label><br>
                    <input type="checkbox" id="electricity" name="src_fuel" value="Electricity">
                    <label for="electricity">Electricity</label><br>
                    <input type="checkbox" id="diesel" name="src_fuel" value="Diesel">
                    <label for="diesel">Diesel</label><br>
                    <input type="checkbox" id="firewood1" name="src_fuel" value="Firewood">
                    <label for="firewood1">Firewood</label><br>
                    <!-- <input type="checkbox" id="coall" name="src_fuel" value="Coal">
                    <label for="coall">Coal</label><br> -->
                    <input type="checkbox" id="gas" name="src_fuel" value="Gas">
                    <label for="gas">Gas</label><br>
                    <input type="checkbox" id="other1" name="src_fuel" value="#other1_text">
                    <label for="other1">Other : </label> <input type="text" id="other1_text" name="src_fuel"><br><br>
                </div>
                <div>
                    <label for="pic_ob_at_power_house">45. Assessment Observation at the
                        Power House Photo </label><br>
                    <input type="file" id="pic_ob_at_power_house" name="pic_ob_at_power_house"><br><br>
                </div>
                <div>
                    <label for="assess_ob_at_power_house">46. Assessment Observation at the Power
                        House
                    </label>
                    <textarea type="textarea" id="assess_ob_at_power_house"
                        name="assess_ob_at_power_house"></textarea>
                </div>
                <div>
                    <label for="pic_ob_at_compressor">47. Assessment Observation at
                        the Compressor Room Photo</label><br>
                    <input type="file" id="pic_ob_at_compressor" name="pic_ob_at_compressor"><br><br>
                </div>
                <div>
                    <label for="assess_ob_at_compressor">48. Assessment Observation at the
                        Compressor Room
                    </label><br>
                    <textarea type="textarea" id="assess_ob_at_compressor"
                        name="assess_ob_at_compressor"></textarea><br><br>
                </div>
                <div class="scope_comp_air">
                    <label for="scope_for_energy_savings_in_compressed_air_systems">49. Scope for Energy Savings in
                        Compressed Air Systems</label><br>
                    <input type="checkbox" id="compressed_air_leak_fixing_opportunities" name="scope_comp_air"
                        value="Compressed Air Leak Fixing Opportunities">
                    <label for="compressed_air_leak_fixing_opportunities">Compressed Air Leak Fixing
                        Opportunities</label><br>
                    <input type="checkbox" id="scope_for_drive_installationscope_for_pressure_optimization_generation"
                        name="scope_comp_air"
                        value="Scope for drive installationScope for pressure optimization (Generation)">
                    <label for="scope_for_drive_installationscope_for_pressure_optimization_generation">Scope
                        for Drive InstallationScope for Pressure Optimization (Generation)</label><br>
                    <input type="checkbox" id="scope_for_pressure_optimization_utilization" name="scope_comp_air"
                        value="Scope for Pressure Optimization (Utilization)">
                    <label for="scope_for_pressure_optimization_utilization">Scope for Pressure Optimization
                        (Utilization)</label><br>
                    <input type="checkbox" id="scope_for_cleaning_air_use_optimization" name="scope_comp_air"
                        value="Scope for Cleaning Air Use Optimization">
                    <label for="scope_for_cleaning_air_use_optimization">Scope for Cleaning Air Use
                        Optimization</label><br>
                    <input type="checkbox" id="others" name="other" value="#other2_text">
                    <label for="others">Other : </label><input type="text" id="other2_text" name="other"><br><br>
                </div>
                <div>
                    <label for="compressed_air_saving">50. Compressed Air Systems Savings in
                        kWh/Annum
                    </label>
                    <input type="text" id="compressed_air_saving" name="compressed_air_saving"><br><br>
                </div>
                <div>
                    <label for="pic_ob_at_genset">51. Assessment Observation at the
                        Genset Room Photo </label><br>
                    <input type="file" id="pic_ob_at_genset" name="pic_ob_at_genset"><br><br>
                </div>
                <div>
                    <label for="assess_ob_at_genset">52. Assessment Observation at the Genset
                        Room
                    </label><br>
                    <textarea type="textarea" id="assess_ob_at_genset" name="assess_ob_at_genset"></textarea><br><br>
                </div>
                <div>
                    <label for="pic_ob_at_boiler">53. Assessment Observation at the
                        Boiler Area Photo </label><br>
                    <input type="file" id="pic_ob_at_boiler" name="pic_ob_at_boiler"><br><br>
                </div>
                <div>
                    <label for="assess_ob_at_boiler">54. Assessment Observation at the Boiler
                        Area
                    </label><br>
                    <textarea type="textarea" id="assess_ob_at_boiler" name="assess_ob_at_boiler"></textarea><br><br>
                </div>
                <div>
                    <label for="pic_ob_at_thermopac">55. Assessment Observation at the
                        Thermopac Photo </label><br>
                    <input type="file" id="pic_ob_at_thermopac" name="pic_ob_at_thermopac"><br><br>
                </div>
                <div>
                    <label for="assess_ob_at_thermopac">56. Assessment Observation at the Thermopac
                    </label><br>
                    <textarea type="textarea" id="assess_ob_at_thermopac"
                        name="assess_ob_at_thermopac"></textarea><br><br>
                </div>
                <div>
                    <label for="pic_ob_at_other">57. Assessment
                        Observation at the Other Facilities (Chiller, Cooling Tower Etc) Photo </label><br>
                    <input type="file" id="pic_ob_at_other" name="pic_ob_at_other"><br><br>
                </div>
                <div>
                    <label for="assess_ob_at_other">58. Assessment
                        Observation at the Other Facilities (Chiller, Cooling Tower Etc)
                    </label><br>
                    <textarea type="textarea" id="assess_ob_at_other" name="assess_ob_at_other"></textarea><br><br>
               
                <div>
                    <label for="lighting_observation">59. Lighting Systems - Observation
                    </label>
                    <textarea type="textarea" id="lighting_observation" name="lighting_observation"></textarea><br><br>
                </div>
                <div>
                    <label for="lighting_saving">60. Lighting Systems -
                        Savings Opportunities in kWh/Annum
                    </label>
                    <input type="text" id="lighting_saving" name="lighting_saving"><br><br>
                </div>
                <div>
                    <label for="lighting_est_investment">61. Lighting Systems - Estimated
                        Investments in INR
                    </label>
                    <input type="text" id="lighting_est_investment" name="lighting_est_investment"><br><br>
                </div>
                <div>
                    <label for="lighting_est_savings">62. Lighting Systems - Estimated
                        Savings in INR
                    </label>
                    <input type="text" id="lighting_est_savings" name="lighting_est_savings"><br><br>
                </div>
                <div>
                    <label for="lighting_systems_photo">63. Lighting Systems - Photo/label</label> <br>
                    <input type="file" id="lighting_systems_photo" name="lighting_systems_photo"><br><br>
                </div>
                <div>
                    <label for="electrical_motors_observations">64. Electrical Motors - Observations
                    </label><br>
                    <textarea type="textarea" id="electrical_motors_observations"
                        name="electrical_motors_observations"></textarea><br><br>
                </div>
                <button onclick="sect2()" class="btn btn-primary" id="prev">&laquo; Previous</button>
                <button onclick="sect4()" name="next3" id="next" class="btn btn-primary">Next &raquo;</button>
        </div>
        </fieldset>
    </div>
    </div>
    </div>
    <div id="sect_4">
        <h1 class="fs-1"><b># Section - 4</b></h1>
        <div class="container">
            <fieldset>
                <div>
                    <label for="total_elec_motors">65. Electrical Motors - Total Numbers
                    </label><br>
                    <input type="text" id="total_elec_motors" name="total_elec_motors"><br><br>
                </div>
                <div class="elec_motors">
                    <label for="wind-elec-generation">66. Electrical Motors - Energy Saving Opportunities</label><br>
                    <input type="checkbox" id="rewound_with_ie3" name="elec_motors" value="Coal Replacement of Rewound Motors
                        with IE3 Motors">
                    <label for="rewound_with_ie3">Replacement of Rewound Motors
                        with IE3 Motors</label><br>
                    <input type="checkbox" id="upgradation_of_conventional_motors_with_ie3_motors" name="elec_motors"
                        value="Upgradation of Conventional Motors with IE3 Motors">
                    <label for="upgradation_of_conventional_motors_with_ie3_motors">Upgradation of Conventional Motors
                        with IE3 Motors</label><br>
                </div>
                <div>
                    <label for="energy_saving_opportunities_in_electrical_motors">67. Energy Saving Opportunities in
                        Electrical Motors (kWh/Annum)</label><br>
                    <input type="text" id="energy_saving_opportunities_in_electrical_motors"
                        name="energy_saving_opportunities_in_electrical_motors"><br><br>
                </div>
                <div>
                    <label for="estimated_savings_motor_upgradation">68. Estimated Savings- Motor Upgradation
                        (INR/Annum)</label><br>
                    <input type="text" id="estimated_savings_motor_upgradation"
                        name="estimated_savings_motor_upgradation"><br><br>
                </div>
                <div>
                    <label for="waste_heat_recovery_observations">69. Waste Heat Recovery Observations</label><br>
                    <textarea type="textarea" id="waste_heat_recovery_observations"
                        name="waste_heat_recovery_observations"></textarea><br><br>
                </div>
                <div class="scope_waste">
                    <label for="scope_for_waste_heat_recovery">70. Scope for Waste Heat Recovery</label><br>
                    <input type="checkbox" id="flue_gas_waste_heat_recovery" name="scope_waste"
                        value="Flue Gas Waste Heat Recovery">
                    <label for="flue_gas_waste_heat_recovery">Flue Gas Waste Heat Recovery</label><br>
                    <input type="checkbox" id="cooling_return_heat_recovery" name="scope_waste"
                        value="Cooling Return Heat Recovery">
                    <label for="cooling_return_heat_recovery">Cooling Return Heat Recovery</label><br>
                    <input type="checkbox" id="effluent_heat_recovery" name="scope_waste"
                        value="Effluent Heat Recovery">
                    <label for="effluent_heat_recovery">Effluent Heat Recovery</label><br>
                    <input type="checkbox" id="other_whr_systems" name="scope_waste" value="Other WHR Systems">
                    <label for="other_whr_systems">Other WHR Systems</label><br>
                </div><br>
                <div>
                    <label for="waste_heat_recovery_fuel_savings">71. Waste Heat Recovery Fuel Savings (Tons/Annum)
                    </label><br>
                    <input type="text" id="waste_heat_recovery_fuel_savings"
                        name="waste_heat_recovery_fuel_savings"><br><br>
                </div>
                <div>
                    <label for="pic_ob_raw_material">72. Assessment Observation at Raw
                        Material Inward Photo</label><br>
                    <label for="pic_ob_raw_material" class="upload-btn">Upload Image</label>
                    <input type="file" id="pic_ob_raw_material" accept="image/*">
                </div>
                <div>
                    <label for="assessment_observation_at_raw_material_inward">73. Assessment Observation at Raw
                        Material
                        Inward</label><br>
                    <textarea type="textarea" id="assessment_observation_at_raw_material_inward"
                        name="assessment_observation_at_raw_material_inward"></textarea><br><br>
                </div>
                <div>
                    <label for="pic_ob_material_handling">74. Assessment Observation at Material
                        Handling Photo</label><br>
                    <label for="pic_ob_material_handling" class="upload-btn">Upload Image</label>
                    <input type="file" id="pic_ob_material_handling" accept="image/*">
                </div>
                <div>
                    <label for="assessment_observation_at_material_handling">75. Assessment Observation at Material
                        Handling</label><br>
                    <textarea type="textarea" id="assessment_observation_at_material_handling"
                        name="assessment_observation_at_material_handling"></textarea><br><br>
                </div><br>
                <div>
                    <label for="production_machine_utilization_data_collection_aspects">76. Production Machine
                        Utilization &
                        Data Collection Aspects</label><br>
                    <textarea type="textarea" id="production_machine_utilization_data_collection_aspects"
                        name="production_machine_utilization_data_collection_aspects"></textarea><br><br>
                </div>
                <div>
                    <label for="pic_production_machine_util">77. Production Machine
                        Utilization & Data Collection Aspects Photo</label><br>
                    <label for="pic_production_machine_util" class="upload-btn">Upload Image</label>
                    <input type="file" id="pic_production_machine_util" accept="image/*">
                </div>
                <div>
                    <label for="production_layout_observations">78. Production Layout Observations</label><br>
                    <textarea type="textarea" id="production_layout_observations"
                        name="production_layout_observations"></textarea><br><br>
                </div><br>
                <div>
                    <label for="production_layout_ob_photo">79. Production Layout Observations Photo</label><br>
                    <label for="production_layout_ob_photo" class="upload-btn">Upload Image</label>
                    <input type="file" id="production_layout_ob_photo" accept="image/*">
                </div>
                <div>
                    <label for="installation_monitoring_systems">80. Installation
                        status of Measuring & Monitoring Systems for Energy, Water, Fuel &
                        Waste Etc</label><br>
                    <textarea type="textarea" id="installation_monitoring_systems"
                        name="installation_monitoring_systems"></textarea><br><br>
                </div><br>
                <div>
                    <label for="mgmt_on_energy_resource">81. Management Committment on Energy &
                        Resource Efficiency (Availability of Policy
                        & Systems)</label><br>
                    <textarea type="textarea" id="mgmt_on_energy_resource"
                        name="mgmt_on_energy_resource"></textarea><br><br>
                </div><br>
                <div>
                    <label for="opportunities_in_the_facility">82. Technology Upgradation
                        Opportunities in the Facility</label><br>
                    <textarea type="textarea" id="opportunities_in_the_facility"
                        name="opportunities_in_the_facility"></textarea><br><br>
                </div><br>
                <div>
                    <label for="material_conservation_opportunities">83. Material Conservation &
                        Improvement Opportunities in Packing</label><br>
                    <textarea type="textarea" id="material_conservation_opportunities"
                        name="material_conservation_opportunities"></textarea><br>
                </div><br>
                <div>
                    <label for="water_reuse_opportunities">84. Water Recovery & ReUse Opportunities</label><br>
                    <textarea type="textarea" id="water_reuse_opportunities"
                        name="water_reuse_opportunities"></textarea><br>
                </div><br>
                <div>
                    <label for="scope_for_renewable">85. Scope for Renewable Energy
                        Investment Opportunities</label><br>
                    <textarea type="textarea" id="scope_for_renewable" name="scope_for_renewable"></textarea><br>
                </div><br>
                <div>
                    <label for="details_of_renewable_energy">86. Details of Renewable Energy Projects</label><br>
                    <textarea type="textarea" id="details_of_renewable_energy"
                        name="details_of_renewable_energy"></textarea><br>
                </div><br>
                <div>
                    <label for="pic_renewable_energy">87. Details of Renewable Energy Projects
                        Photo</label><br>
                    <label for="pic_renewable_energy" class="upload-btn">Upload Image</label>
                    <input type="file" id="pic_renewable_energy" accept="image/*">
                </div>
                <div>
                    <label for="annual_rainfall">88. Annual Rainfall in Meters</label><br>
                    <input type="text" id="annual_rainfall" name="annual_rainfall"><br><br>
                </div><br>
                <div class="rwh_scope">
                    <label for="rain_water_harvesting_scope">89. Rain Water Harvesting Scope</label><br>
                    <input type="checkbox" id="rain_water_harvesting" name="rwh_scope" value="Rain_Water_Harvesting">
                    <label for="rain_water_harvesting">Rain Water Harvesting</label><br>
                    <input type="checkbox" id="rain_water_charging" name="rwh_scope" value="Rain_Water_Charging">
                    <label for="rain_water_charging">Rain Water Charging</label><br>
                    <input type="checkbox" id="no_rain_water_harvesting_structures" name="rwh_scope"
                        value="No_Rain_Water_Harvesting_Structures">
                    <label for="no_rain_water_harvesting_structures">No Rain Water Harvesting Structures</label><br>
                </div><br>
                <div>
                    <label for="rw_harvesting_observation">90. Rain Water Harvesting Observation</label><br>
                    <textarea type="textarea" id="rw_harvesting_observation"
                        name="rw_harvesting_observation"></textarea><br><br>
                </div><br>
                <div>
                    <label for="water_saving_opportunties">91. Process Water Saving Opportunties</label><br>
                    <textarea type="textarea" id="water_saving_opportunties"
                        name="water_saving_opportunties"></textarea><br><br>
                </div><br>
                <button onclick="sect3()" class="btn btn-primary" id="prev">&laquo; Previous</button>
                <button onclick="sect5()" name="next4" id="next" class="btn btn-primary">Next &raquo;</button>
        </div>
        </fieldset>
    </div>
    </div>
    </div>
    <div id="sect_5">
        <h1 class="fs-1"><b># Section - 5</b></h1>
        <div class="container">
            <fieldset>
                <div>
                    <label for="obs_on_safety">92. General Observations on Safety:</label><br>
                    <textarea type="textarea" id="obs_on_safety" name="obs_on_safety"></textarea><br><br>
                </div>
                <div>
                    <label for="obs_on_safety_img">93. General Observations on Safety (Critical) Photo:</label><br>
                    <input type="file" id="obs_on_safety_img" name="obs_on_safety_img"><br><br>
                </div>
                <div>
                    <label for="obs_on_safety_crit">94. General Observations on Safety (Critical):</label><br>
                    <textarea type="textarea" id="obs_on_safety_crit" name="obs_on_safety_crit"></textarea><br><br>
                </div>
                <div>
                    <label for="obs_on_safety_prod_photo">95. General Observations on Safety (Production) Photo:</label>
                    <input type="file" id="obs_on_safety_prod_photo" name="obs_on_safety_prod_photo">
                </div><br><br>
                <div>
                    <label for="obs_on_safety_prod">96. General Observations on Safety (Production):</label><br>
                    <textarea type="textarea" id="obs_on_safety_prod" name="obs_on_safety_prod"></textarea>
                    <br><br>
                </div>
                <div>
                    <label for="obs_on_safety_elec_photo">97. General Observations on Safety (Electrical)
                        Photo:</label><br>
                    <input type="file" id="obs_on_safety_elec_photo" name="obs_on_safety_elec_photo">
                    <br><br>
                </div>
                <div>
                    <label for="obs_on_safety_elec">98. General Observations on Safety (Electrical):</label><br>
                    <textarea type="textarea" id="obs_on_safety_elec" name="obs_on_safety_elec"></textarea>
                    <br><br>
                </div>
                <div>
                    <label for="obs_on_safety_chem_photo">99. General Observations on Safety (Chemical Handling)
                        Photo:</label><br>
                    <input type="file" id="obs_on_safety_chem_photo" name="obs_on_safety_chem_photo">
                    <br><br>
                </div>
                <div>
                    <label for="obs_on_safety_chem">100. General Observations on Safety (Chemical Handling):</label><br>
                    <textarea type="textarea" id="obs_on_safety_chem" name="obs_on_safety_chem"></textarea>
                    <br><br>
                </div>
                <div>
                    <label for="obs_on_safety_fire_photo">101. General Observations on Safety (Fire Hazards)
                        Photo:</label><br>
                    <input type="file" id="obs_on_safety_fire_photo" name="obs_on_safety_fire_photo">
                    <br><br>
                </div>
                <div>
                    <label for="obs_on_safety_fire">102. General Observations on Safety (Fire Hazards):</label><br>
                    <textarea type="textarea" id="obs_on_safety_fire" name="obs_on_safety_fire"></textarea>
                    <br><br>
                </div>
                <div>
                    <label for="obs_on_elec_earth">103. General Observations on Electrical and Earthing
                        Systems:</label><br>
                    <textarea type="textarea" id="obs_on_elec_earth" name="obs_on_elec_earth"></textarea>
                    <br><br>
                </div>
                <div>
                    <label for="obs_on_elec_earth_photo">104. General Observations on Electrical and Earthing Systems
                        Photo:</label><br>
                    <input type="file" id="obs_on_elec_earth_photo" name="obs_on_elec_earth_photo">
                    <br><br>
                </div>
                <div>
                    <label for="overall_obs_on_safety_photo">105. Overall Observations & Remarks on Safety
                        Photo:</label><br>
                    <input type="file" id="overall_obs_on_safety_photo" name="overall_obs_on_safety_photo">
                    <br><br>
                </div><br>
                <div>
                    <label for="specific_energy">106. Specific Energy (kWh/Unit of Production):</label><br>
                    <input type="text" id="specific_energy" name="specific_energy"><br><br>
                </div>
                <div>
                    <label for="specific_fuel_cost">107. Specific Energy Cost (Rs/Unit of Production):</label><br>
                    <input type="text" id="specific_fuel_cost" name="specific_fuel_cost"><br><br>
                </div>
                <div>
                    <label for="specific_water">108. Specific Water (Litres/Unit of Production):</label><br>
                    <input type="text" id="specific_water" name="specific_water"><br><br>
                </div>
                <div>
                    <label for="specific_water_cost1">109. Specific Water Cost (Rs/Unit of Production):</label><br>
                    <input type="text" id="specific_water_cost1" name="specific_water_cost1"><br><br>
                </div>
                <div>
                    <label for="specific_fuel">110. Specific Fuel(Boiler)(kg/Unit of Production):</label><br>
                    <input type="text" id="specific_fuel" name="specific_fuel"><br><br>
                </div>
            
                <div>
                    <label for="specific_water_cost">111. Specific Fuel Cost (Rs/Unit of Production):</label><br>
                    <input type="text" id="specific_water_cost" name="specific_water_cost"><br><br>
                </div>
               
                <button onclick="sect4()" class="btn btn-primary" id="prev">&laquo; Previous</button>
                <button type="button" class="btn btn-primary splbutton"
                    onclick="this.classList.toggle('splbutton--loading'); submitForm()" id="next">
                    <span class="splbutton__text">Submit</span>
                </button>
        </div>
    </div>
    </fieldset>
    </div>
    </div>
    </div>
    </div>
    <div class="mt-4" style="text-align: center;" height="100vh" width="100vw" id="success">
        <div class="successDiv d-flex align-items-center">
            <img src="./img/tick.png" height="70px" width="80px" />
            <h3><b>Assessment Entries Submitted Successfully!</b></h3>
        </div>
        <div onclick="reloadPage()" class="btn btn-light mt-3">
            Done
        </div>
    </div>

    <style>
        #sect_1 {
            display: block
        }

        #sect_2 {
            display: none
        }

        #sect_3 {
            display: none
        }

        #sect_4 {
            display: none
        }

        #sect_5 {
            display: none
        }
        #zldpresent{
            display: none;
        }
        #display_data{
            display: none;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>
    <script>

        function sect1() {
            document.getElementById("sect_1").style.display = "block";
            document.getElementById("sect_2").style.display = "none";
            document.getElementById("sect_3").style.display = "none";
            document.getElementById("sect_4").style.display = "none";
            document.getElementById("sect_5").style.display = "none";
            scrollToTop()
        }
        function sect2() {
            document.getElementById("sect_1").style.display = "none";
            document.getElementById("sect_2").style.display = "block";
            document.getElementById("sect_3").style.display = "none";
            document.getElementById("sect_4").style.display = "none";
            document.getElementById("sect_5").style.display = "none";
            scrollToTop()
        }
        function sect3() {
            document.getElementById("sect_1").style.display = "none";
            document.getElementById("sect_2").style.display = "none";
            document.getElementById("sect_3").style.display = "block";
            document.getElementById("sect_4").style.display = "none";
            document.getElementById("sect_5").style.display = "none";
            scrollToTop()
        }
        function sect4() {
            document.getElementById("sect_1").style.display = "none";
            document.getElementById("sect_2").style.display = "none";
            document.getElementById("sect_3").style.display = "none";
            document.getElementById("sect_4").style.display = "block";
            document.getElementById("sect_5").style.display = "none";
            scrollToTop()
        }
        function zldpres(){
            document.getElementById("zldpresent").style.display="block";
        }
        function zldabsent(){
            document.getElementById("zldpresent").style.display="none";
        }
        function financial(){
            document.getElementById("display_data").style.display="block";
        }
        function calender(){
            document.getElementById("display_data").style.display="block";
        }
        function sect5() {
            document.getElementById("sect_1").style.display = "none";
            document.getElementById("sect_2").style.display = "none";
            document.getElementById("sect_3").style.display = "none";
            document.getElementById("sect_4").style.display = "none";
            document.getElementById("sect_5").style.display = "block";
            scrollToTop()
        }
        function scrollToTop() {
            window.scroll({
                top: 0,
                left: 0,
                behavior: 'smooth'
            });
        }

        //--------------------------------------------------------------------------------------------
        let loc = null;
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                facility_location.innerHTML = "Geolocation is not supported by this browser.";
            }
        }

        function showPosition(position) {
            loc = position.coords.latitude + "," + position.coords.longitude;
            facility_location.innerHTML = "Latitude: " + position.coords.latitude +
                ", <br>Longitude: " + position.coords.longitude;
        }

        var facility_category = null;
        var number_of_shifts = null;
        var zld = null;
        var effluent_treatment = null;
        var effluent_treatment = null;
        var water_quality = null;

        function facilityCategory(val) {
            facility_category = val
        }
        function numShifts(val) {
            number_of_shifts = val
        }
        function isZLD(val) {
            zld = val
        }
        function effTreatment(val) {
            effluent_treatment = val
        }
        function waterQuality(val) {
            water_quality = val
        }


        async function submitForm() {
            // Section - 1
            const pic1 = document.getElementById("facility_pic_ent").files[0];
            const facility_name = document.getElementById('facility_name').value;
            const pic2 = document.getElementById("facility_pic").files[0];
            const facility_location = "http://www.google.com/maps/place/" + loc;
            const product_mfd = document.getElementById('product_mfd').value;
            const prod_capacity = document.getElementById('prod_capacity').value;
            const hr_shift = document.getElementById('hr_shift').value;
            const wrk_frc = document.getElementById('wrk_frc').value;
            const cert_obtained = document.getElementById('cert_obtained').value;
            const cert_planned = document.getElementById('cert_planned').value;
            const award_recieved = document.getElementById('award_recieved').value;
            const baseline_data_period = document.getElementById('baseline_data_period').value;
            const total_elec_consumption = document.getElementById('total_elec_consumption').value;
            // Section - 2
            const annual_elec_consumption = document.getElementById('annual_elec_consumption').value;
            const wind_elec_generation = document.getElementById('wind_elec_generation').value;
            const solar_elec_generation = document.getElementById('solar_elec_generation').value;
            const annual_energy_cost = document.getElementById('annual_energy_cost').value;
            const energy_cost = document.getElementById('energy_cost').value;
            const genset_diesel_consumption = document.getElementById('genset_diesel_consumption').value;
            const boiler_diesel_consumption = document.getElementById('boiler_diesel_consumption').value;
            const annual_diesel_cost = document.getElementById('annual_diesel_cost').value;
            const petrol_consumption_logistics = document.getElementById('petrol_consumption_logistics').value;
            const petrol_cost_logistics = document.getElementById('petrol_cost_logistics').value;
            const boiler_fuel_quantity = document.getElementById('boiler_fuel_quantity').value;
            const boiler_fuel_cost = document.getElementById('boiler_fuel_cost').value;
            const annual_production_quantity = document.getElementById('annual_production_quantity').value;
            const qty_fresh_water = document.getElementById('qty_fresh_water').value;
            const total_qty_water = document.getElementById('total_qty_water').value;
            const cost_fresh_water = document.getElementById('cost_fresh_water').value;
            const cost_recovered_water = document.getElementById('cost_recovered_water').value;
            const domestic_water_consumption = document.getElementById('domestic_water_consumption').value;
            const garden_area = document.getElementById('garden_area').value;
            const garden_use = document.getElementById('garden_use').value;
            //Section - 3 
            const garden_and_domestic_water_use_ob = document.getElementById('garden_and_domestic_water_use_ob').value;
            const pic3 = document.getElementById("pic_ob_at_power_house").files[0];
            const assess_ob_at_power_house = document.getElementById('assess_ob_at_power_house').value;
            const pic4 = document.getElementById("pic_ob_at_compressor").files[0];
            const assess_ob_at_compressor = document.getElementById('assess_ob_at_compressor').value;
            const pic5 = document.getElementById("pic_ob_at_genset").files[0];
            const assess_ob_at_genset = document.getElementById('assess_ob_at_genset').value;
            const pic6 = document.getElementById("pic_ob_at_boiler").files[0];
            const assess_ob_at_boiler = document.getElementById('assess_ob_at_boiler').value;
            const pic7 = document.getElementById("pic_ob_at_thermopac").files[0];
            const assess_ob_at_thermopac = document.getElementById('assess_ob_at_thermopac').value;
            const pic8 = document.getElementById("pic_ob_at_other").files[0];
            const assess_ob_at_other = document.getElementById('assess_ob_at_other').value;
            const compressed_air_saving = document.getElementById('compressed_air_saving').value;
            const lighting_observation = document.getElementById('lighting_observation').value;
            const lighting_saving = document.getElementById('lighting_saving').value;
            const lighting_est_investment = document.getElementById('lighting_est_investment').value;
            const lighting_est_savings = document.getElementById('lighting_est_savings').value;
            const pic9 = document.getElementById("lighting_systems_photo").files[0];
            const electrical_motors_observations = document.getElementById('electrical_motors_observations').value;
            // Section - 4
            const total_elec_motors = document.getElementById('total_elec_motors').value;
            const energy_saving_opportunities_in_electrical_motors = document.getElementById('energy_saving_opportunities_in_electrical_motors').value;
            const estimated_savings_motor_upgradation = document.getElementById('estimated_savings_motor_upgradation').value;
            const waste_heat_recovery_observations = document.getElementById('waste_heat_recovery_observations').value;
            const waste_heat_recovery_fuel_savings = document.getElementById('waste_heat_recovery_fuel_savings').value;
            const pic10 = document.getElementById("pic_ob_raw_material").files[0];
            const assessment_observation_at_raw_material_inward = document.getElementById('assessment_observation_at_raw_material_inward').value;
            const pic11 = document.getElementById("pic_ob_material_handling").files[0];
            const assessment_observation_at_material_handling = document.getElementById('assessment_observation_at_material_handling').value;
            const production_machine_utilization_data_collection_aspects = document.getElementById('production_machine_utilization_data_collection_aspects').value;
            const pic12 = document.getElementById("pic_production_machine_util").files[0];
            const production_layout_observations = document.getElementById('production_layout_observations').value;
            const pic13 = document.getElementById("production_layout_ob_photo").files[0];
            const installation_monitoring_systems = document.getElementById('installation_monitoring_systems').value;
            const mgmt_on_energy_resource = document.getElementById('mgmt_on_energy_resource').value;
            const opportunities_in_the_facility = document.getElementById('opportunities_in_the_facility').value;
            const material_conservation_opportunities = document.getElementById('material_conservation_opportunities').value;
            const water_reuse_opportunities = document.getElementById('water_reuse_opportunities').value;
            const scope_for_renewable = document.getElementById('scope_for_renewable').value;
            const details_of_renewable_energy = document.getElementById('details_of_renewable_energy').value;
            const pic14 = document.getElementById("pic_renewable_energy").files[0];
            const annual_rainfall = document.getElementById('annual_rainfall').value;
            const rw_harvesting_observation = document.getElementById('rw_harvesting_observation').value;
            const water_saving_opportunties = document.getElementById('water_saving_opportunties').value;
            // Section - 5
            const obs_on_safety = document.getElementById('obs_on_safety').value;
            const pic15 = document.getElementById("obs_on_safety_img").files[0];
            const obs_on_safety_crit = document.getElementById('obs_on_safety_crit').value;
            const pic16 = document.getElementById("obs_on_safety_prod_photo").files[0];
            const obs_on_safety_prod = document.getElementById('obs_on_safety_prod').value;
            const pic17 = document.getElementById("obs_on_safety_elec_photo").files[0];
            const obs_on_safety_elec = document.getElementById('obs_on_safety_elec').value;
            const pic18 = document.getElementById("obs_on_safety_chem_photo").files[0];
            const obs_on_safety_chem = document.getElementById('obs_on_safety_chem').value;
            const pic19 = document.getElementById("obs_on_safety_fire_photo").files[0];
            const obs_on_safety_fire = document.getElementById('obs_on_safety_fire').value;
            const obs_on_elec_earth = document.getElementById('obs_on_elec_earth').value;
            const pic20 = document.getElementById("obs_on_elec_earth_photo").files[0];
            const pic21 = document.getElementById("overall_obs_on_safety_photo").files[0];
            const specific_energy = document.getElementById('specific_energy').value;
            const specific_water = document.getElementById('specific_water').value;
            const specific_fuel = document.getElementById('specific_fuel').value;
            const specific_fuel_cost = document.getElementById('specific_fuel_cost').value;
            const specific_water_cost = document.getElementById('specific_water_cost').value;
            const specific_water_cost1 = document.getElementById('specific_water_cost1').value;

            let facility_pic_ent = "";
            let facility_pic = "";
            let pic_ob_at_power_house = "";
            let pic_ob_at_compressor = "";
            let pic_ob_at_genset = "";
            let pic_ob_at_boiler = "";
            let pic_ob_at_thermopac = "";
            let pic_ob_at_other = "";
            let lighting_systems_photo = "";
            let pic_ob_raw_material = "";
            let pic_ob_material_handling = "";
            let pic_production_machine_util = "";
            let production_layout_ob_photo = "";
            let pic_renewable_energy = "";
            let obs_on_safety_img = "";
            let obs_on_safety_prod_photo = "";
            let obs_on_safety_elec_photo = "";
            let obs_on_safety_chem_photo = "";
            let obs_on_safety_fire_photo = "";
            let obs_on_elec_earth_photo = "";
            let overall_obs_on_safety_photo = "";

            if (pic1 != null) {
                facility_pic_ent = await uploadFile(pic1)
            }
            if (pic2 != null) {
                facility_pic = await uploadFile(pic2)
            }
            if (pic3 != null) {
                pic_ob_at_power_house = await uploadFile(pic3)
            }
            if (pic4 != null) {
                pic_ob_at_compressor = await uploadFile(pic4)
            }
            if (pic5 != null) {
                pic_ob_at_genset = await uploadFile(pic5)
            }
            if (pic6 != null) {
                pic_ob_at_boiler = await uploadFile(pic6)
            }
            if (pic7 != null) {
                pic_ob_at_thermopac = await uploadFile(pic7)
            }
            if (pic8 != null) {
                pic_ob_at_other = await uploadFile(pic8)
            }
            if (pic9 != null) {
                lighting_systems_photo = await uploadFile(pic9)
            }
            if (pic10 != null) {
                pic_ob_raw_material = await uploadFile(pic10)
            }
            if (pic11 != null) {
                pic_ob_material_handling = await uploadFile(pic11)
            }
            if (pic12 != null) {
                pic_production_machine_util = await uploadFile(pic12)
            }
            if (pic13 != null) {
                production_layout_ob_photo = await uploadFile(pic13)
            }
            if (pic14 != null) {
                pic_renewable_energy = await uploadFile(pic14)
            }
            if (pic15 != null) {
                obs_on_safety_img = await uploadFile(pic15)
            }
            if (pic16 != null) {
                obs_on_safety_prod_photo = await uploadFile(pic16)
            }
            if (pic17 != null) {
                obs_on_safety_elec_photo = await uploadFile(pic17)
            }
            if (pic18 != null) {
                obs_on_safety_chem_photo = await uploadFile(pic18)
            }
            if (pic19 != null) {
                obs_on_safety_fire_photo = await uploadFile(pic19)
            }
            if (pic20 != null) {
                obs_on_elec_earth_photo = await uploadFile(pic19)
            }
            if (pic21 != null) {
                overall_obs_on_safety_photo = await uploadFile(pic19)
            }

            var f_operationGroup = document.querySelectorAll('.f_operation');
            var f_operationItems = [];
            // Loop through each checkbox group
            f_operationGroup.forEach(function (group, index) {
                // Get all checkboxes within the group
                var checkboxes = group.querySelectorAll('input[type="checkbox"]');

                // Loop through checkboxes to find checked ones within the group
                checkboxes.forEach(function (checkbox) {
                    if (checkbox.checked) {
                        // Add checked value to the array
                        f_operationItems.push(checkbox.value);
                        console.log(f_operationItems);
                    }
                });
            })

            var elec_energy_srcGroup = document.querySelectorAll('.elec_energy_src');
            var elec_energy_srcItems = [];
            // Loop through each checkbox group
            elec_energy_srcGroup.forEach(function (group, index) {
                // Get all checkboxes within the group
                var checkboxes = group.querySelectorAll('input[type="checkbox"]');

                // Loop through checkboxes to find checked ones within the group
                checkboxes.forEach(function (checkbox) {
                    if (checkbox.checked) {
                        // Add checked value to the array
                        elec_energy_srcItems.push(checkbox.value);
                        console.log(elec_energy_srcItems);
                    }
                });
            })

            var boiler_fuelGroup = document.querySelectorAll('.boiler_fuel');
            var boiler_fuelItems = [];
            // Loop through each checkbox group
            boiler_fuelGroup.forEach(function (group, index) {
                // Get all checkboxes within the group
                var checkboxes = group.querySelectorAll('input[type="checkbox"]');

                // Loop through checkboxes to find checked ones within the group
                checkboxes.forEach(function (checkbox) {
                    if (checkbox.checked) {
                        // Add checked value to the array
                        boiler_fuelItems.push(checkbox.value);
                        console.log(boiler_fuelItems);
                    }
                });
            })

            var src_waterGroup = document.querySelectorAll('.src_water');
            var src_waterItems = [];
            // Loop through each checkbox group
            src_waterGroup.forEach(function (group, index) {
                // Get all checkboxes within the group
                var checkboxes = group.querySelectorAll('input[type="checkbox"]');

                // Loop through checkboxes to find checked ones within the group
                checkboxes.forEach(function (checkbox) {
                    if (checkbox.checked) {
                        // Add checked value to the array
                        src_waterItems.push(checkbox.value);
                        console.log(src_waterItems);
                    }
                });
            })

            var src_fuelGroup = document.querySelectorAll('.src_fuel');
            var src_fuelItems = [];
            // Loop through each checkbox group
            src_fuelGroup.forEach(function (group, index) {
                // Get all checkboxes within the group
                var checkboxes = group.querySelectorAll('input[type="checkbox"]');

                // Loop through checkboxes to find checked ones within the group
                checkboxes.forEach(function (checkbox) {
                    if (checkbox.checked) {
                        // Add checked value to the array
                        src_fuelItems.push(checkbox.value);
                        console.log(src_fuelItems);
                    }
                });
            })

            var scope_comp_airGroup = document.querySelectorAll('.scope_comp_air');
            var scope_comp_airItems = [];
            // Loop through each checkbox group
            scope_comp_airGroup.forEach(function (group, index) {
                // Get all checkboxes within the group
                var checkboxes = group.querySelectorAll('input[type="checkbox"]');

                // Loop through checkboxes to find checked ones within the group
                checkboxes.forEach(function (checkbox) {
                    if (checkbox.checked) {
                        // Add checked value to the array
                        scope_comp_airItems.push(checkbox.value);
                        console.log(scope_comp_airItems);
                    }
                });
            })

            var elec_motorsGroup = document.querySelectorAll('.elec_motors');
            var elec_motorsItems = [];
            // Loop through each checkbox group
            elec_motorsGroup.forEach(function (group, index) {
                // Get all checkboxes within the group
                var checkboxes = group.querySelectorAll('input[type="checkbox"]');

                // Loop through checkboxes to find checked ones within the group
                checkboxes.forEach(function (checkbox) {
                    if (checkbox.checked) {
                        // Add checked value to the array
                        elec_motorsItems.push(checkbox.value);
                        console.log(elec_motorsItems);
                    }
                });
            })

            var scope_wasteGroup = document.querySelectorAll('.scope_waste');
            var scope_wasteItems = [];
            // Loop through each checkbox group
            scope_wasteGroup.forEach(function (group, index) {
                // Get all checkboxes within the group
                var checkboxes = group.querySelectorAll('input[type="checkbox"]');

                // Loop through checkboxes to find checked ones within the group
                checkboxes.forEach(function (checkbox) {
                    if (checkbox.checked) {
                        // Add checked value to the array
                        scope_wasteItems.push(checkbox.value);
                        console.log(scope_wasteItems);
                    }
                });
            })

            var rwh_scopeGroup = document.querySelectorAll('.rwh_scope');
            var rwh_scopeItems = [];
            // Loop through each checkbox group
            rwh_scopeGroup.forEach(function (group, index) {
                // Get all checkboxes within the group
                var checkboxes = group.querySelectorAll('input[type="checkbox"]');

                // Loop through checkboxes to find checked ones within the group
                checkboxes.forEach(function (checkbox) {
                    if (checkbox.checked) {
                        // Add checked value to the array
                        rwh_scopeItems.push(checkbox.value);
                        console.log(rwh_scopeItems);
                    }
                });
            })

            axios.post("https://general-form-submission-backend.vercel.app/form2/postForm", {
                // axios.post("http://localhost:8080/form2/postForm", {
                form2Id: new Date().getTime(),
                facility_pic_ent: facility_pic_ent,
                facility_name: facility_name,
                facility_pic: facility_pic,
                facility_location: facility_location,
                dateInput: dateInput,
                f_operation: f_operationItems, //checkbox
                facility_category: facility_category, //radio
                product_mfd: product_mfd,
                prod_capacity: prod_capacity,
                number_of_shifts: number_of_shifts, //radio
                hr_shift: hr_shift,
                wrk_frc: wrk_frc,
                cert_obtained: cert_obtained,
                cert_planned: cert_planned,
                award_recieved: award_recieved,
                elec_energy_src: elec_energy_srcItems, //checkbox
                baseline_data_period: baseline_data_period,
                total_elec_consumption: total_elec_consumption,
                //Section - 2
                annual_elec_consumption: annual_elec_consumption,
                wind_elec_generation: wind_elec_generation,
                solar_elec_generation: solar_elec_generation,
                annual_energy_cost: annual_energy_cost,
                energy_cost: energy_cost,
                genset_diesel_consumption: genset_diesel_consumption,
                boiler_diesel_consumption: boiler_diesel_consumption,
                annual_diesel_cost: annual_diesel_cost,
                petrol_consumption_logistics: petrol_consumption_logistics,
                petrol_cost_logistics: petrol_cost_logistics,
                boiler_fuel: boiler_fuelItems, //checkbox
                boiler_fuel_quantity: boiler_fuel_quantity,
                boiler_fuel_cost: boiler_fuel_cost,
                annual_production_quantity: annual_production_quantity,
                src_water: src_waterItems, //checkbox
                qty_fresh_water: qty_fresh_water,
                total_qty_water: total_qty_water,
                cost_fresh_water: cost_fresh_water,
                cost_recovered_water: cost_recovered_water,
                zld: zld, //radio
                effluent_treatment: effluent_treatment, //radio
                water_quality: water_quality, //radio
                domestic_water_consumption: domestic_water_consumption,
                garden_area: garden_area,
                garden_use: garden_use,
                //Section - 3
                garden_and_domestic_water_use_ob: garden_and_domestic_water_use_ob,
                src_fuel: src_fuelItems, //checkbox
                pic_ob_at_power_house: pic_ob_at_power_house, //file
                assess_ob_at_power_house: assess_ob_at_power_house,
                pic_ob_at_compressor: pic_ob_at_compressor, //file
                assess_ob_at_compressor: assess_ob_at_compressor,
                pic_ob_at_genset: pic_ob_at_genset, //file
                assess_ob_at_genset: assess_ob_at_genset,
                pic_ob_at_boiler: pic_ob_at_boiler, //file
                assess_ob_at_boiler: assess_ob_at_boiler,
                pic_ob_at_thermopac: pic_ob_at_thermopac, //file
                assess_ob_at_thermopac: assess_ob_at_thermopac,
                pic_ob_at_other: pic_ob_at_other, //file
                assess_ob_at_other: assess_ob_at_other,
                scope_comp_air: scope_comp_airItems, //checkbox
                compressed_air_saving: compressed_air_saving,
                lighting_observation: lighting_observation,
                lighting_saving: lighting_saving,
                lighting_est_investment: lighting_est_investment,
                lighting_est_savings: lighting_est_savings,
                lighting_systems_photo: lighting_systems_photo, //file
                electrical_motors_observations: electrical_motors_observations,
                //Section - 4
                total_elec_motors: total_elec_motors,
                elec_motors: elec_motorsItems, //checkbox
                energy_saving_opportunities_in_electrical_motors: energy_saving_opportunities_in_electrical_motors,
                estimated_savings_motor_upgradation: estimated_savings_motor_upgradation,
                waste_heat_recovery_observations: waste_heat_recovery_observations,
                scope_waste: scope_wasteItems, //checkbox
                waste_heat_recovery_fuel_savings: waste_heat_recovery_fuel_savings,
                pic_ob_raw_material: pic_ob_raw_material, //file
                assessment_observation_at_raw_material_inward: assessment_observation_at_raw_material_inward,
                pic_ob_material_handling: pic_ob_material_handling, //file
                assessment_observation_at_material_handling: assessment_observation_at_material_handling,
                production_machine_utilization_data_collection_aspects: production_machine_utilization_data_collection_aspects,
                pic_production_machine_util: pic_production_machine_util, //file
                production_layout_observations: production_layout_observations,
                production_layout_ob_photo: production_layout_ob_photo, //file
                installation_monitoring_systems: installation_monitoring_systems,
                mgmt_on_energy_resource: mgmt_on_energy_resource,
                opportunities_in_the_facility: opportunities_in_the_facility,
                material_conservation_opportunities: material_conservation_opportunities,
                water_reuse_opportunities: water_reuse_opportunities,
                scope_for_renewable: scope_for_renewable,
                details_of_renewable_energy: details_of_renewable_energy,
                pic_renewable_energy: pic_renewable_energy, //file
                annual_rainfall: annual_rainfall,
                rwh_scope: rwh_scopeItems, //checkbox
                rw_harvesting_observation: rw_harvesting_observation,
                water_saving_opportunties: water_saving_opportunties,
                //Section - 5
                obs_on_safety: obs_on_safety,
                obs_on_safety_img: obs_on_safety_img, //file
                obs_on_safety_crit: obs_on_safety_crit,
                obs_on_safety_prod_photo: obs_on_safety_prod_photo, //file
                obs_on_safety_prod: obs_on_safety_prod,
                obs_on_safety_elec_photo: obs_on_safety_elec_photo, //file
                obs_on_safety_elec: obs_on_safety_elec,
                obs_on_safety_chem_photo: obs_on_safety_chem_photo, //file
                obs_on_safety_chem: obs_on_safety_chem,
                obs_on_safety_fire_photo: obs_on_safety_fire_photo, //file
                obs_on_safety_fire: obs_on_safety_fire,
                obs_on_elec_earth: obs_on_elec_earth,
                obs_on_elec_earth_photo: obs_on_elec_earth_photo, //file
                overall_obs_on_safety_photo: overall_obs_on_safety_photo, //file
                specific_energy: specific_energy,
                specific_water: specific_water,
                specific_fuel: specific_fuel,
                specific_fuel_cost: specific_fuel_cost,
                specific_water_cost: specific_water_cost,
                specific_water_cost1: specific_water_cost1,

            })

                .then(function (response) {
                    console.log(response)
                    document.getElementById("sect_5").style.display = "none";
                    document.getElementById("success").style.display = "block";
                })
                .catch(err => console.log(err))
        }
        function reloadPage() {
            location.reload()
        }

        async function uploadFile(selectedFile) {
            try {

                let formData = new FormData();
                formData.append("file", selectedFile);
                console.log(selectedFile);

                const response = await axios.post('https://general-form-submission-backend.vercel.app/uploadFile', formData, {
                    // const response = await axios.post('http://localhost:8080/uploadFile', formData, {
                    headers: {
                        "Content-Type": "multipart/form-data",
                    }
                });
                return response.data
            } catch (error) {
                if (error.response) { // get response with a status code not in range 2xx
                    console.log(error.response.data);
                    console.log(error.response.status);
                    console.log(error.response.headers);
                } else if (error.request) { // no response
                    console.log(error.request);
                } else { // Something wrong in setting up the request
                    console.log('Error', error.message);
                }
                console.log(error.config);
            }
        }
    </script>
    <script src="profile.js"></script>
    <script src="supply.js"></script>
    <script src="risk.js"></script>
    <script src="discharge.js"></script>
</body>

</html>