<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tiro Gurmukhi:wght@200;300;400;500&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="profile.css">
    <title>Document</title>


</head>

<body>
    <h1>Company Profile</h1>


    <div class="container">
        <form action="profile_php.php" method="post">
            <fieldset>
                <!--<legend>COMPANY PROFILE</legend>-->

                <div>
                    <label for="name">1. Name:</label>
                    <input type="text" id="name" name="name"><br><br>
                </div>
                <div>
                    <label for="org-name">2. Organization Name:</label>
                    <input type="text" id="org-name" name="org-name"><br><br>
                </div>
                <div>
                    <label for="mail">3. Email-id:</label>
                    <input type="text" id="mail" name="mail"><br><br>
                </div>
                <div>
                    <label for="Contact">4. Contact number:</label>
                    <input type="text" id="Contact" name="Contact">
                </div><br><br>
                <div>
                    <label for="Address">5. Address</label><br>
                    &nbsp;<textarea id="Address" name="Address" rows="3" cols="50"></textarea>
                    <br><br><br>
                </div>

                <div>
                    <label for="country">6. Unit type</label>
                    <select id="country" name="country">
                        <option value="spinning">Spinning</option>
                        <option value="dyeing">Dyeing</option>
                        <option value="finishing">Finishing</option>
                        <option value="fabric_printing">Fabric Printing</option>
                        <option value="garment_making">Garment Making</option>
                        <option id="others" value="others">Others</option>
                    </select>
                </div><br>
                <div id="others-display">
                    <input placeholder="Details..." type="text" id="others-display" name="Others">
                </div>

                <br>
                <div>
                    <label>7. Unit investment (INR):</label>
                </div>
                <div id="op">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" value="Micro"
                            id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                            Micro (Below 25L)
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" value="Small"
                            id="flexRadioDefault2">
                        <label class="form-check-label" for="flexRadioDefault2">
                            Small (25L-5Cr)
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" value="Medium"
                            id="flexRadioDefault3">
                        <label class="form-check-label" for="flexRadioDefault3">
                            Medium (5Cr to 10Cr)
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" value="Large"
                            id="flexRadioDefault4">
                        <label class="form-check-label" for="flexRadioDefault4">
                            Large (Above 10Cr)
                        </label>
                    </div>
                </div>
                <br><br><br>

                <div>
                    <label for="volume">8. Unit's annual production volume(units)</label>
                    <input type="text" id="volume" name="volume">
                </div><br>

                <div>
                    <label for="end_product">9. End product:</label>
                    <input type="text" id="end_product" name="end_product">
                </div><br><br><br>
                <div>
                    <label for="Markets">10. Markets Served</label><br>
                    &nbsp;
                <div>
                    <input type="text" id="countryInput" list="countries">
                     <datalist id="countries"></datalist>
                </div><br>
                <div>
                    <input type="text" id="countryInput1" list="countries1">
                     <datalist id="countries1"></datalist>
                </div><br>
                <div>
                    <input type="text" id="countryInput2" list="countries2">
                     <datalist id="countries2"></datalist>
                </div><br>

                <div>
                    <label for="memberships">11. Association memberships</label><br>
                    &nbsp;<textarea id="memberships" name="memberships" rows="3" cols="50"></textarea>
                </div><br><br><br>

                <div>
                    <label for="labour">12. Total labour force:</label>
                    <input type="text" id="labour" name="labour"><br><br>
                </div>
                <div>
                    <label for="women">13. Total women:</label>
                    <input type="text" id="women" name="women">
                </div>
                <br><br>

                <div class="requirement">
                    <p>14. Permit requirement and compliance status( If yes, mention the regulatory institutions)</p>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="Water_use" name="flexCheckDefault[]"
                            id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            Water use
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="Wastewater_discharge"
                            name="flexCheckDefault[]" id="flexCheckDefault1">
                        <label class="form-check-label" for="flexCheckDefault1">
                            Wastewater discharge
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="Wastewater_treatment"
                            name="flexCheckDefault[]" id="flexCheckDefault2">
                        <label class="form-check-label" for="flexCheckDefault2">
                            Wastewater treatment
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="Chemical" name="flexCheckDefault[]"
                            id="flexCheckDefault3">
                        <label class="form-check-label" for="flexCheckDefault3">
                            Chemical use and management
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="Air_emissions" name="flexCheckDefault[]"
                            id="flexCheckDefault4">
                        <label class="form-check-label" for="flexCheckDefault4">
                            Air emissions
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="Solid_waste_management"
                            name="flexCheckDefault[]" id="flexCheckDefault5">
                        <label class="form-check-label" for="flexCheckDefault5">
                            Solid waste management
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="Other_Environmental_permits"
                            name="flexCheckDefault[]" id="flexCheckDefault6">
                        <label class="form-check-label" for="flexCheckDefault6">
                            Other Environmental permits
                        </label>
                    </div>

                </div><br>


                <textarea placeholder="Additional Information..." id="additional" name="additional" rows="5"
                    cols="50"></textarea>
                <br><br>
                <!-- <button type="submit" class="btn btn-primary" name="Submit" id="next2" onclick="location.href = 'supply.html';">Next &raquo;</button> -->
                <a type="submit" href="supply.html" name="Submit" id="next2" class="btn btn-primary" >Next &raquo;</a>

            </fieldset>
        </form>
    </div>

    <script src="profile.js"></script>
</body>

</html>