<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Oswald:wght@200;300;400;500&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
   
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Oswald:wght@200;300;400;500&family=Roboto:wght@100;300;400;500;700&family=Tiro+Gurmukhi&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="form.css">
    <title>Document</title>
    <link rel="stylesheet" href="supply.css">
</head>

<body>
    <h1>WATER   SUPPLY</h1>
    <div class="container">

        <form id="form" action="Water supply">
            <fieldset>
                <!-- <legend>WATER SUPPLY</legend> -->
                <p>13. Sourcing (with percentage if known):</p>
                
                <input class="checkbox" type="checkbox" id="pipe" name="pipe" value="pipe">
                <label for="pipe">Pipe water / Municipal water</label>
                <br>
                <input type="checkbox" id="bore" name="bore" value="bore">
                <label for="bore">Groundwater (Bore)</label>
                <br>
                <input type="checkbox" id="Surface" name="Surface" value="Surface">
                <label for="Surface">Surface water (River)</label>
                <br>
                <input type="checkbox" id="treated" name="treated" value="treated">
                <label for="treated">Treated water (IETP/CETP)</label>
                <br>
                <input type="checkbox" id="sources" name="sources" value="sources">
                <label for="sources">Water from other sources</label>
                <br>
                <br>
                <br>
                <p>14. Quality of Water supply:</p>
                
                <input type="radio" id="Performed" name="quality" value="Performed">
                <label for="Performed">Water Testing Performed</label>
                <br>
                <input type="radio" id="not Performed" name="quality" value="not Performed">
                <label for="not Performed">Water Testing Not Performed</label>
                <br>
                <br>
                <br>
                <p>15. Is the water treated before being used ?</p>
                
                <input type="radio" id="treateds" name="use" value="treateds">
                <label for="treateds">No treatment</label>
                <br>
                <input type="radio" id="treatment" name="use" value="treatment">
                <label for="treatment">Yes, pre treatment</label>
                <br>
                <input type="radio" id="yes" name="use" value="yes">
                <label for="yes">Yes, biological treatment</label>
                <br>
                <input type="radio" id="secondary" name="use" value="secondary">
                <label for="secondary">Yes, secondary treatment</label>
                <br>
                <input type="radio" id="advanced" name="use" value="advanced">
                <label for="advanced">Yes, advanced treatment</label>
                <br>
                <br>
                <p class="quantity">16. Quantity of water supply : <input id="firstname" class="input" type="text" placeholder=" " /></p>
                
                
                  
            
            
                  
                <label for="water"></label>
               
                <br>
                <br>
                <!-- <p>17. Water consumption in last 3 years (in Kilo Litres; 1000 m3 = 1 KL) : </p>
                <br>
               -->
                <!-- <table>

                    <thead>
                        <th>Year</th>
                        <th>1st Quarter</th>
                        <th>2nd Quarter</th>
                        <th>3rd Quarter</th>
                        <th>4th Quarter</th>
                       
                    </thead>
                    <tbody>
                        <tr>
                            <td>2021</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            
                        </tr>
                        <tr>
                            <td>2020</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                           
                        </tr>
                        <tr>
                            <td>2019</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                           
                        </tr>
                    </tbody>
                </table> -->

                <p id="last">17. Water consumption of year 2022 (in Kilo Litres; 1000 m3 = 1 KL) :</p>
                <input id="lastyear" type="text" class="input"/>


                <br>
                <p>18. Cost of Water (INR/KL) – Treated / Fresh Water : 
                    <input id="firstname" class="input" type="text" placeholder=" " />
                </p>
                <p>19. Does your unit track its factory / office water consumption separately:
                    <input type="radio" id="a" name="unit" value="a">
                    <label for="a">Yes</label>
                    <input type="radio" id="b" name="unit" value="b">
                    <label for="b">No</label>
                </p>
                <p id="if-yes">
                </p>
                <p>20. Has your facility implemented a water balance to evaluate water input and output ?
                    <input type="radio" id="c" name="io" value="c">
                    <label for="c">Yes</label>
                    <input type="radio" id="d" name="io" value="d">
                    <label for="d">No</label>
                </p>
                <p>21. Which facility process/operation uses water the most : <input id="firstname" class="input" type="text" placeholder=" " /></p>
                <br>
                <p>22. Has your facility implemented a plan to optimize water usage (provide details) ?
                    <input type="radio" id="e" name="plan" value="e">
                    <label for="e">Yes</label>
                    <input type="radio" id="f" name="plan" value="f">
                    <label for="f">No</label>
                </p>
                <label for="avatar">23. upload water report file(pdf/docx):</label>

                <input type="file"
                  id="avatar" name="avatar"
                  accept=".pdf, .doc, .docx">



                <br>
                <!-- <button class="btn btn-primary" type="submit" id="prev" name="submit2" onclick="window.location.href='profile.html';">&laquo; Previous</button> -->
                <a href="profile.html" class="btn btn-primary" type="submit" id="prev" name="submit2">&laquo; Previous</a>
                <!-- <button type="text" class="btn btn-primary" id="next">Next &raquo;</button> -->
                <a type="text" class="btn btn-primary" id="next" href="./discharge.html">Next &raquo;</a>
            </fieldset>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>